Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Chariot",
	},
	Archetyped = 
	{
		string Name = "5aea7fa45101767f:Chariot",
	},
	Transform = 
	{
		Vec3 Translation = [12.5476599, 6.93021584, 0.430697858],
		Vec3 Scale = [8, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteFlip = 
	{
	},
	ChariotLogic = 
	{
		Vec3 Offset = [0, 0, 0],
	},
	AutoDepth = 
	{
		bool Local = false,
		float Offset = 0.5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Chariot",
			},
			Transform = 
			{
				Vec3 Translation = [-0.334722459, -0.302005053, 0],
				Vec3 Scale = [1.20000005, 1.20000005, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 0.495000005],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			EllipsoidCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Radii = [0.5, 0.5, 1],
			},
			Health = 
			{
				string Level = "",
				Enum HealthType = PlayerMinion,
				float Health = 100,
				bool Debug = false,
			},
			DoOnCollide = 
			{
				Enum TeamToAffect = Enemy,
				float HealthToChange = -15,
				float FateToChange = 0,
				bool DeactivateSelf = false,
				bool AttachSelf = false,
				bool DestroySelf = true,
				float DestroyDelay = 0,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "ChariotFront",
					},
					Transform = 
					{
						Vec3 Translation = [0.0692918301, 1.56694555, 0.00999999046],
						Vec3 Scale = [0.15625, 0.625, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5a3410c5b4a3dcac:ChariotFront",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					HealthEffect = 
					{
					},
					AutoDepth = 
					{
						bool Local = true,
						float Offset = 0.00999999978,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "ChariotBack",
					},
					Transform = 
					{
						Vec3 Translation = [0.0695911646, 1.56584883, 0.00499999523],
						Vec3 Scale = [0.15625, 0.625, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5a3410c6b4979741:ChariotBack",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					HealthEffect = 
					{
					},
					AutoDepth = 
					{
						bool Local = true,
						float Offset = 0.00499999989,
					},
				},
			},
		},
	},
},
