Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Boss",
	},
	Archetyped = 
	{
		string Name = "5a916c8c1094a85b:Fool",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2, 1, 2.14220238],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 0.305000007],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EllipsoidCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5ae8cbc8b648997c:Enemy",
		Vec3 Offset = [0, 0, 0],
		Vec3 Radii = [0.5, 0.5, 1],
	},
	FoolMovement = 
	{
		float PaceSpeed = 5,
		float MaxX = 10,
		float MaxY = 10,
		float MinY = -10,
		float MinX = -10,
	},
	AutoDepth = 
	{
		bool Local = false,
		float Offset = 0,
	},
	SpriteFlip = 
	{
	},
	DoOnCollide = 
	{
		Enum TeamToAffect = Player,
		float HealthToChange = -1,
		float FateToChange = 0,
		bool DeactivateSelf = false,
		bool AttachSelf = false,
		bool DestroySelf = false,
		float DestroyDelay = 0,
	},
	Health = 
	{
		string Level = "5aa296fcf4715c3c:WinScreen",
		Enum HealthType = Boss,
		float Health = 100,
		bool Debug = true,
	},
	BossShoot = 
	{
		float TimeBetweenShots = 1,
		float ShootSpeed = 20,
		float ShootSpin = 90,
		string Projectile = "5a9173e075a148fa:Bomb",
	},
	BossUltimate = 
	{
		string Projectile = "5a27c346a71e7b52:RoseAttack",
		Vec2 RandomRoseLocationSize = [10, 7.5],
		float RadiusStart = 20,
		float RadiusEndMax = 10,
		float RadiusEndMin = 4,
		string RadiusEndTransition = "5a9f7bfdc4b9eb66:RoseThrowRadius",
		int AmountOfRosesTotal = 50,
		string AmountOfRosesTransition = "5a9f7a3d98375aff:RosesThrown",
		float Cooldown = 15,
		float Duration = 5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Fool",
			},
			Transform = 
			{
				Vec3 Translation = [0.0247206055, 1.75900316, 0],
				Vec3 Scale = [1, 2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a91640833bb1ccd:Fool",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			HealthEffect = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Sparks",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 0.878431439, 0.501960814, 0.649999976],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87946e94ef2:FastSpark",
				float VelocityScale = 0.5,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 10,
				float EmitVariance = 0,
				float Size = 0.400000006,
				float SizeVariance = 0.400000006,
				float Lifetime = 0.5,
				float LifetimeVariance = 0.150000006,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [10, 10, 10],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [1, 1, 1, 0.75],
				Vec4 Color2 = [1, 1, 1, 0.5],
				Vec4 Color3 = [1, 1, 1, 0.25],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
	},
},
