Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0.455294788, -0.0197104961, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 24.428051,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0.455294788, -0.0197104961, 0],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [-5.86407089, -5.9389205, 0.100000001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5a395c1f9df5eb63:AGENCYR",
			uint FontSize = 30,
			string Text = "All content © 2018 DigiPen (USA) Corporation, all rights reserved.
",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.054803133, 3.04157758, 20],
			Vec3 Scale = [4.35949707, 4.70973682, 3.71453214],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 15,
		},
		CameraConstraint = 
		{
			float MouseInfluence = 0.100000001,
			float Speed = 5,
			float Top = 20,
			float Bottom = 15.5,
			float Left = 16,
			float Right = 16,
			Vec2 Offset = [0, 0],
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "WallLeft",
		},
		Transform = 
		{
			Vec3 Translation = [-15, -1, 0.00999999978],
			Vec3 Scale = [5, 20, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 5],
		},
		AutoDepth = 
		{
			bool Local = false,
			float Offset = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
		Transform = 
		{
			Vec3 Translation = [0.32111907, 8.50478172, -10],
			Vec3 Scale = [100, 100, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5a08fb786d4f3f80:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-5.64171696, 3.04157758, -0.0304157753],
			Vec3 Scale = [1.9698478, 0.716308236, 0.895385325],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		EllipsoidCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "5ae8cbdeb44e8fd4:Player",
			Vec3 Offset = [0, 0, 0],
			Vec3 Radii = [0.5, 0.5, 1],
		},
		AutoDepth = 
		{
			bool Local = false,
			float Offset = 0,
		},
		Health = 
		{
			string Level = "",
			Enum HealthType = Player,
			float Health = 10,
			bool Debug = false,
		},
		PlayerController = 
		{
			float Speed = 10,
			float Acceleration = 5,
			float Deceleration = 10,
		},
		DoOnCollide = 
		{
			Enum TeamToAffect = Enemy,
			float HealthToChange = 0,
			float FateToChange = 0,
			bool DeactivateSelf = false,
			bool AttachSelf = false,
			bool DestroySelf = false,
			float DestroyDelay = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "MainSprite",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.100000001],
					Vec3 Scale = [0.909090817, 2.49999976, 0.99999994],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a916408338446d3:Swords",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SpriteFlip = 
				{
				},
				PlayerAnimator = 
				{
					string WalkingSoundToPlay = "5a9efe82c16c288e:Walk2",
				},
				HealthEffect = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.0704827309, -0.00999999791],
					Vec3 Scale = [0.364198446, 2.00309157, 0.801236629],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946edb371:WhiteCloud",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 9.66743469,
					float EmitVariance = 0,
					float Size = 0.5,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [2, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Credit Load",
		},
		Transform = 
		{
			Vec3 Translation = [-9.78706837, 2.99872017, -0.0159497019],
			Vec3 Scale = [3, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.699999988, 0.919000089, 1, 0.999899983],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		EllipsoidCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Radii = [0.5, 0.5, 1],
		},
		Interaction = 
		{
			string Level = "5ad17eac2114dbc6:Hub",
			string Archetype = "5ae8d85d8d7be601:PressE",
			float BlinkStrength = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.00276279449, -0.222998619, 0.0183477402],
					Vec3 Scale = [0.833333373, 0.533333361, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 0.475000024],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5274db4c2e7c11f9:Circle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "WallBottom",
		},
		Transform = 
		{
			Vec3 Translation = [0.00670431554, -9.54093742, 0.095409371],
			Vec3 Scale = [25, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 5],
		},
		AutoDepth = 
		{
			bool Local = false,
			float Offset = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Wood",
		},
		Transform = 
		{
			Vec3 Translation = [-9.76073265, 6.67313719, -0.00496742688],
			Vec3 Scale = [0.949999988, 0.899999976, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a0751d1714cca72:Wood",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [1, 0.100000001],
			Location Origin = Center,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "Wood",
				},
				Transform = 
				{
					Vec3 Translation = [0.00723075867, 0.55555439, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1, 0.100000001],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Wood",
				},
				Transform = 
				{
					Vec3 Translation = [0.460076779, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [0.100000001, 1.70000005],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Wood",
				},
				Transform = 
				{
					Vec3 Translation = [0.00723075867, -0.555556774, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1, 0.100000001],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Wood",
				},
				Transform = 
				{
					Vec3 Translation = [-0.491202921, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [0.100000001, 1.70000005],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Wood",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1.68268681, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1, 0.100000001],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 20,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.00723075867, 0.55555439, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 21,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.460076779, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [0.100000001, 1.70000005],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 22,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.00723075867, -0.555556774, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [-0.491202921, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [0.100000001, 1.70000005],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0, -1.68268681, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 25,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, 0.55555439, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 26,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.460076779, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 27,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, -0.555556774, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 28,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [-0.491202921, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
								Hierarchy = 
								{
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 29,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0, 1.68268681, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 30,
										},
										Named = 
										{
											string Name = "Wood",
										},
										Transform = 
										{
											Vec3 Translation = [0.00723075867, 0.55555439, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Sprite = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = false,
											Vec4 Color = [1, 1, 1, 1],
											BlendMode BlendMode = Alpha,
											SpriteGeometryMode GeometryMode = ZPlane,
											string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
											string SpriteSource = "5a0751d1714cca72:Wood",
											bool RenderMask = false,
											bool FlipX = false,
											bool FlipY = false,
											bool AnimationActive = true,
											float AnimationSpeed = 1,
											uint StartFrame = 0,
										},
										Area = 
										{
											Vec2 Size = [1, 0.100000001],
											Location Origin = Center,
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 31,
										},
										Named = 
										{
											string Name = "Wood",
										},
										Transform = 
										{
											Vec3 Translation = [0.460076779, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Sprite = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = false,
											Vec4 Color = [1, 1, 1, 1],
											BlendMode BlendMode = Alpha,
											SpriteGeometryMode GeometryMode = ZPlane,
											string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
											string SpriteSource = "5a0751d1714cca72:Wood",
											bool RenderMask = false,
											bool FlipX = false,
											bool FlipY = false,
											bool AnimationActive = true,
											float AnimationSpeed = 1,
											uint StartFrame = 0,
										},
										Area = 
										{
											Vec2 Size = [0.100000001, 1.70000005],
											Location Origin = Center,
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 32,
										},
										Named = 
										{
											string Name = "Wood",
										},
										Transform = 
										{
											Vec3 Translation = [0.00723075867, -0.555556774, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Sprite = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = false,
											Vec4 Color = [1, 1, 1, 1],
											BlendMode BlendMode = Alpha,
											SpriteGeometryMode GeometryMode = ZPlane,
											string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
											string SpriteSource = "5a0751d1714cca72:Wood",
											bool RenderMask = false,
											bool FlipX = false,
											bool FlipY = false,
											bool AnimationActive = true,
											float AnimationSpeed = 1,
											uint StartFrame = 0,
										},
										Area = 
										{
											Vec2 Size = [1, 0.100000001],
											Location Origin = Center,
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 33,
										},
										Named = 
										{
											string Name = "Wood",
										},
										Transform = 
										{
											Vec3 Translation = [-0.491202921, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Sprite = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											bool VisibilityEvents = true,
											bool CastShadows = false,
											Vec4 Color = [1, 1, 1, 1],
											BlendMode BlendMode = Alpha,
											SpriteGeometryMode GeometryMode = ZPlane,
											string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
											string SpriteSource = "5a0751d1714cca72:Wood",
											bool RenderMask = false,
											bool FlipX = false,
											bool FlipY = false,
											bool AnimationActive = true,
											float AnimationSpeed = 1,
											uint StartFrame = 0,
										},
										Area = 
										{
											Vec2 Size = [0.100000001, 1.70000005],
											Location Origin = Center,
										},
										Hierarchy = 
										{
										},
									},
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 34,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0, 1.68529415, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 35,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, 0.55555439, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 36,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.460076779, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 37,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, -0.555556774, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 38,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [-0.491202921, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
								Hierarchy = 
								{
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "Wood",
				},
				Transform = 
				{
					Vec3 Translation = [-9.53674316e-07, 3.36798096, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1, 0.100000001],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 40,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.00723075867, 0.55555439, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 41,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.460076779, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [0.100000001, 1.70000005],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 42,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.00723075867, -0.555556774, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 43,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [-0.491202921, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [0.100000001, 1.70000005],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Named = 
				{
					string Name = "Wood",
				},
				Transform = 
				{
					Vec3 Translation = [-3.81469727e-06, -0.550492764, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1, 0.100000001],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 45,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.00723075867, 0.55555439, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 46,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.460076779, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [0.100000001, 1.70000005],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 47,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0.00723075867, -0.555556774, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 48,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [-0.491202921, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [0.100000001, 1.70000005],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 49,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [0, -1.6852932, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 50,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, 0.55555439, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 51,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.460076779, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 52,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, -0.555556774, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 53,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [-0.491202921, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
								Hierarchy = 
								{
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 54,
						},
						Named = 
						{
							string Name = "Wood",
						},
						Transform = 
						{
							Vec3 Translation = [9.53674316e-07, -3.36797976, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a0751d1714cca72:Wood",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 0.100000001],
							Location Origin = Center,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 55,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, 0.55555439, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 56,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.460076779, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 57,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [0.00723075867, -0.555556774, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [1, 0.100000001],
									Location Origin = Center,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 58,
								},
								Named = 
								{
									string Name = "Wood",
								},
								Transform = 
								{
									Vec3 Translation = [-0.491202921, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a0751d1714cca72:Wood",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								Area = 
								{
									Vec2 Size = [0.100000001, 1.70000005],
									Location Origin = Center,
								},
								Hierarchy = 
								{
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [-9.80621624, 0.0114201307, -1.31665461e-08],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5a395c1f9df5eb63:AGENCYR",
			uint FontSize = 50,
			string Text = "to try to beat the Fool again!!",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "WallRight",
		},
		Transform = 
		{
			Vec3 Translation = [15, -1, 0.00999999978],
			Vec3 Scale = [5, 20, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 5],
		},
		AutoDepth = 
		{
			bool Local = false,
			float Offset = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [1.7218163, 3.50451946, 0],
			Vec3 Scale = [4.87142944, 4.87142944, 0.974285841],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5a395c1f9df087a4:AGENCYB",
			uint FontSize = 30,
			string Text = "You Win!!",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
		Transform = 
		{
			Vec3 Translation = [0.321120024, 11.9644699, -10],
			Vec3 Scale = [100, 100, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
		Transform = 
		{
			Vec3 Translation = [0.321120024, 11.9644699, -10],
			Vec3 Scale = [100, 100, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [-9.27072144, 1.21628177, -1.31665461e-08],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5a395c1f9df5eb63:AGENCYR",
			uint FontSize = 50,
			string Text = "Prees E at the ladder",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "WallTop",
		},
		Transform = 
		{
			Vec3 Translation = [-0.0711224824, 9.89999962, -0.098999992],
			Vec3 Scale = [30, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 5],
		},
		AutoDepth = 
		{
			bool Local = false,
			float Offset = 0,
		},
	},
},
