Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Chunk",
	},
	Archetyped = 
	{
		string Name = "5adb4022dda303b8:Chunk",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.61500001, 0.61500001, 0.61500001, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a5cebb01cce03ac:CaveFloor000",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	WorldGenerator = 
	{
		int Width = 32,
		int Height = 32,
		int NumberOfSteps = 2,
		bool IsSpawnChunk = false,
		bool HasGenerated = false,
		string ChunkPositionString = "",
		string WorldMapString = "",
		string WorldMapDataString = "",
	},
	EntitySpawner = 
	{
		int SpawnAmount = 5,
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = Center,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5adb4c0ac833ba19:ChunkWrapper",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChunkWrapper",
			},
		},
	},
},
