Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ControlSuffix",
	},
	Archetyped = 
	{
		string Name = "5ab40d170584417e:ControlSuffix",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "5ae3ec1413d104a8:FontDefaultBoldMonospace",
		uint FontSize = 128,
		string Text = "",
		TextAlign Align = Center,
		float PixelsPerUnit = 128,
		bool Smoothing = false,
	},
	ScreenAlignment = 
	{
		Enum PositionX = Center,
		Enum PositionY = Top,
		Vec2 PositionOffset = [0, -1.5],
		float ZIndex = 0,
		bool HideUntilPositioned = false,
	},
	TextShadow = 
	{
		Vec4 Color = [0.150000006, 0.150000006, 0.150000006, 1],
		Vec2 Offset = [0.0500000007, -0.0500000007],
	},
},
