class CraftingArea : ZilchComponent
{
    var PlayerInArea : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }

    function OnCollisionEnded(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "EntityPlayer")
            this.PlayerInArea = false;
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "EntityPlayer")
            this.PlayerInArea = true;
    }
}
