Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DebugCommand",
	},
	Archetyped = 
	{
		string Name = "5a3e9c27b1dd386f:DebugCommand",
	},
	Transform = 
	{
		Vec3 Translation = [-19.5, -9.5, 5],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "5ad9e7ff8459f32e:FontDefaultBold",
		uint FontSize = 118,
		string Text = ">",
		TextAlign Align = Left,
		float PixelsPerUnit = 256,
		bool Smoothing = false,
	},
	ScreenAlignment = 
	{
		Enum PositionX = Left,
		Enum PositionY = Bottom,
		Vec2 PositionOffset = [0.300000012, 0.75],
		float ZIndex = 25,
		bool HideUntilPositioned = false,
	},
	SoundEmitter = 
	{
		float Volume = 1.99526238,
		float Pitch = 2,
		float PitchSemitones = 23.9899998,
		bool UsePitchSemitones = false,
		bool Positional = false,
		int Version = 1,
	},
	SoundObject = 
	{
		Enum SoundCategory = Sound,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Console",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5ae3ec1413d104a8:FontDefaultBoldMonospace",
				uint FontSize = 128,
				string Text = "",
				TextAlign Align = Left,
				float PixelsPerUnit = 256,
				bool Smoothing = true,
			},
			TextShadow = 
			{
				Vec4 Color = [0.150000006, 0.150000006, 0.150000006, 1],
				Vec2 Offset = [0.0500000007, -0.0500000007],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "TextBoxBG",
			},
			Transform = 
			{
				Vec3 Translation = [-0.25, 0, -0.0500000007],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 0.75],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a39bac998d784be:TextSelect",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [21.75, 0.699999988],
				Location Origin = TopLeft,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5aea5df963fae645:TextBoxSelection",
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [0.460000008, -0.100000001, 1],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "TextBoxSelection",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "TextCursor",
			},
			Transform = 
			{
				Vec3 Translation = [0.5, 0, 2],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5addaa209e091e3e:FontDefaultMonospace",
				uint FontSize = 128,
				string Text = "|",
				TextAlign Align = Left,
				float PixelsPerUnit = 256,
				bool Smoothing = true,
			},
			TextShadow = 
			{
				Vec4 Color = [0.150000006, 0.150000006, 0.150000006, 1],
				Vec2 Offset = [0.0500000007, -0.0500000007],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "TextEntry",
			},
			Transform = 
			{
				Vec3 Translation = [0.5, 0, 2],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5addaa209e091e3e:FontDefaultMonospace",
				uint FontSize = 128,
				string Text = "",
				TextAlign Align = Left,
				float PixelsPerUnit = 256,
				bool Smoothing = true,
			},
			TextEntry = 
			{
				Enum TextBoxType = Console,
				string ConsoleTextboxName = "Console",
				string TextBoxBackground = "TextBoxBG",
				Vec2 TextCharDimensions = [0.280999988, 0.5],
				Vec4 HighlightColor = [0.199999988, 0.599999785, 1, 0.5],
				int MaxCharsPerLine = 74,
				int MaxCharLimit = 50000,
			},
			Commands = 
			{
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			Area = 
			{
				Vec2 Size = [21, 0.699999988],
				Location Origin = TopLeft,
			},
			TextShadow = 
			{
				Vec4 Color = [0.150000006, 0.150000006, 0.150000006, 1],
				Vec2 Offset = [0.0299999993, -0.0299999993],
			},
		},
	},
},
