Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Door",
	},
	Archetyped = 
	{
		string Name = "5ab68facaf05b4c6:Door",
	},
	Transform = 
	{
		Vec3 Translation = [16.5, 14.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Door = 
	{
		Enum DoorState = Locked,
		Enum DoorDir = East,
		Enum DoorPerms = Any,
		bool OneWayDoor = false,
		bool DebugMode = false,
		string OpenDoorSound = "5a6a63169f6c37f7:DoorOpen",
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [1, 1, 1],
	},
	DoorCondition = 
	{
		Enum Condition = None,
		string Item = "ItemCopper",
		int ItemAmount = 1,
		string EntityName = "Target",
		Enum Message = TutorialComplete,
		bool Debug = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Door",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.400000006],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a9cc3790421529b:DoorVertical",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = false,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0.200000003],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
	},
},
