Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "EntityPassive",
	},
	Archetyped = 
	{
		string Name = "5acc54a1ed491026:EntityPassive",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Health = 
	{
		float MaxHealth = 10,
		bool IsInvincible = false,
		bool NaturalRegen = false,
		Vec4 DamagedColor = [1, 0.498039275, 0.498039246, 1],
		string DeathAnimation = "",
		int EndOfAnimation = 0,
	},
	PassiveAI = 
	{
		float ChanceOfAddingMovement = 0.0399999991,
		float ChanceOfAddingMovingWhenHurt = 0.0599999987,
		Vec2 MovementToAdd = [-0.5, 0.5],
		Vec2 MovementToAddWhenHurt = [-1, 1],
		float TimeBetweenStops = 2,
		float TimeBetweenStopsVariance = 0.300000012,
		float TimeTillSlowdown = 2,
		string SpriteUp = "5acc4d5f9c6dff5c:BearRabbitUp",
		string SpriteUpRight = "5acc4d5f9c6dff5c:BearRabbitUp",
		string SpriteRight = "5acc4d47834b311f:BearRabbitRight",
		string SpriteDownRight = "5acc4d4e81bcec57:BearRabbitDown",
		string SpriteDown = "5acc4d4e81bcec57:BearRabbitDown",
		string SpriteDownLeft = "5acc4d4e81bcec57:BearRabbitDown",
		string SpriteLeft = "5acc4d559d255db5:BearRabbitLeft",
		string SpriteUpLeft = "5acc4d5f9c6dff5c:BearRabbitUp",
	},
	EntityDrop = 
	{
		string ItemName = "ItemIronOre",
		int Amount = 1,
	},
	EntityFreezer = 
	{
		string EntityArchetype = "5acc54a1ed491026:EntityPassive",
		float FreezeDistance = 16,
	},
},
