Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "EntityPlayer",
	},
	Archetyped = 
	{
		string Name = "5a1a8ffcc9bbe2f5:EntityPlayer",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a11c5d0b56f342e:EntityPlayer",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = false,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5ac291505ccfd608:PlayerPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.400000006,
		float Height = 0.150000006,
		AxisDirection Direction = Y,
		CapsuleScalingMode ScalingMode = PreserveScale,
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		float PitchSemitones = 0,
		bool UsePitchSemitones = false,
		bool Positional = true,
		int Version = 1,
	},
	SoundObject = 
	{
		Enum SoundCategory = Sound,
	},
	Movement = 
	{
		float Speed = 150,
		float RunSpeed = 250,
		Enum Up = W,
		Enum Left = A,
		Enum Down = S,
		Enum Right = D,
		Enum OpenMap = Tab,
	},
	WeaponManager = 
	{
	},
	Health = 
	{
		float MaxHealth = 50,
		bool IsInvincible = false,
		bool NaturalRegen = true,
	},
	Inventory = 
	{
		Enum InventoryButton = E,
		Enum CraftingButton = C,
		Enum SwapOffHandButton = F,
	},
	Crafting = 
	{
	},
	PlayerProperties = 
	{
		string PlayerName = "Astronaut Zero",
		int PlayerSkin = 0,
		Vec3 SpawnPosition = [-20.5, 4.5, 0],
		bool IsInWater = false,
		bool IsInUnauthorizedZone = false,
		bool IsDead = false,
		float Balance = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	FollowTarget = 
	{
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5ac2f42e2dbfb0ab:EntityHand",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.200000003, 0],
				Vec3 Scale = [0.349999994, 0.349999994, 0.349999994],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "EntityHand",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 40],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Camera = 
			{
				ProjectionMode ProjectionMode = Orthographic,
				Facing Facing = NegativeZ,
				CameraTransparentSort TransparentSort = InheritFromSpace,
				float FieldOfView = 45,
				float NearPlane = 0.5,
				float FarPlane = 200,
				float Size = 8,
			},
			SoundListener = 
			{
				bool Active = true,
				float Volume = 1,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "ParticleWater",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.400000006, 1],
				Vec3 Scale = [0.5, 0.5, 0.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [0, 0.680000007, 0.578000128, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Looping,
				string Texture = "5310e87946edb371:WhiteCloud",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [0.5, 0.5, 0.5],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 300,
				float EmitVariance = 250,
				float Size = 0.25,
				float SizeVariance = 0,
				float Lifetime = 0.5,
				float LifetimeVariance = 0.200000003,
				float Spin = 5,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 4,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0.100000001, 0.100000001, 0],
				Vec3 EmitterSize = [0.75, 0.200000003, 1],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "ParticleWaterSplash",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.168491751, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteParticleSystem = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						SystemChildMode ChildMode = Independent,
						SystemSpace SystemSpace = WorldSpace,
						uint DrawOrder = 0,
						Vec4 Tint = [0, 0.680000007, 0.578000128, 1],
						float WarmUpTime = 0,
						ParticleGeometry GeometryMode = Billboarded,
						ParticleRenderMode RenderMode = Additive,
						ParticleSortMode SortMode = Youngest,
						ParticleAnimation ParticleAnimation = Looping,
						string Texture = "5310e87a46e5001e:SmallRock0",
						float VelocityScale = 1,
						float LengthScale = 1,
						float MaxParticleSize = 100,
						Vec3 SystemSize = [0.5, 0.5, 0.5],
					},
					SphericalParticleEmitter = 
					{
						bool Active = true,
						uint EmitCount = 0,
						float EmitRate = 100,
						float EmitVariance = 0,
						float Size = 0.100000001,
						float SizeVariance = 0,
						float Lifetime = 0.5,
						float LifetimeVariance = 0.200000003,
						float Spin = 5,
						float SpinVariance = 50,
						bool RandomSpin = true,
						float Fill = 1,
						float EmitterVelocityPercent = 4,
						Vec3 StartVelocity = [0.200000003, 1, 0],
						Vec3 RandomVelocity = [0, 0, 0],
						Vec3 TangentVelocity = [0, 1, 0],
						Vec3 EmitterSize = [0.200000003, 0, 1],
						bool FastMovingEmitter = true,
					},
					LinearParticleAnimator = 
					{
						Vec3 Force = [0, 0, 0],
						Vec3 RandomForce = [0, 0, 0],
						float Torque = 0,
						float Growth = 0,
						float Dampening = 0,
						Vec3 Twist = [0, 0, 0],
					},
					ParticleColorAnimator = 
					{
						Vec4 Color0 = [1, 1, 1, 0],
						Vec4 Color1 = [1, 1, 1, 1],
						Vec4 Color2 = [1, 1, 1, 1],
						Vec4 Color3 = [1, 1, 1, 1],
						Vec4 Color4 = [1, 1, 1, 0],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "FootstepParticle",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.400000006, -0.100000001],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 1, 1, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5a16e724289bd87b:FootstepAnimated",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [1, 1, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 6,
				float EmitVariance = 0,
				float Size = 0.300000012,
				float SizeVariance = 0.0500000007,
				float Lifetime = 1,
				float LifetimeVariance = 0.200000003,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = false,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.100000001, 0.100000001, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 0.5],
				Vec4 Color2 = [1, 1, 1, 0.5],
				Vec4 Color3 = [1, 1, 1, 0.5],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			FootstepScript = 
			{
				float FootstepCooldown = 0.300000012,
			},
		},
	},
},
