// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

enum Difficulty {
    None = 0,
    Easy = 1,
    Normal = 2,
    Hard = 3,
    Hardcore = 4
}

class Relocation {
    
    [Static] var EntityPlayer : String = "EntityPlayer";
    
    [Static] var Player : Cog = null;
    
    [Static] var Space : Space = null;
    [Static] var UISpace : Space = null;
    
    [Static] var Items : Array[Item] = null;
    
    [Static] var ItemManager : ItemManager = null;
    [Static] var NotificationManager : Notification = null;
    
    [Static] var DebugMode : Boolean = false;
    [Static] var InventoryOpen : Boolean = false;
    [Static] var TeleportTriggered : Boolean = false;
    [Static] var FillAmmoOnLoad : Boolean = true;
    [Static] var ShouldLoadLevel : Boolean = false;
    
    [Static] var CursorType : String = "Default";
    
    [Static] var Time : Real = 24.0;
    [Static] var Day : Integer = 0;
    [Static] var DayLength : Real = 96.0;
    [Static] var LightAmount : Real = 1.0;
    
    /* MAIN MENU */
    [Static] var ButtonFadeout : Boolean = false;
    
}

class PlayerData {
    
    [Static] var SpawnPosition : Real3 = Real3(20.5, -7.5, 0.0);
    
    [Static] var Difficulty : Difficulty = Difficulty.Normal;
    
    [Static] var GodMode : Boolean = false;
    
    [Static] var InventoryContents : Array[Integer] = null;
    [Static] var InventoryContentsCount : Array[Integer] = null;
    
    [Static] var WeaponData : Array[Integer] = null;
    
}

class Keybinds {
    
    [Static] var Console : Keys = Keys.Tilde;
    
}
