Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Health",
	},
	Archetyped = 
	{
		string Name = "5a0b6c4d60a49e16:Health",
	},
	Transform = 
	{
		Vec3 Translation = [-5.05000019, 1.25, 0],
		Vec3 Scale = [0.75, 0.75, 0.75],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 0, 0, 0.75],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "5ad9e7ff8459f32e:FontDefaultBold",
		uint FontSize = 128,
		string Text = "HP: 0",
		TextAlign Align = Left,
		float PixelsPerUnit = 256,
		bool Smoothing = false,
	},
},
