Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/EntityPlayer/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.720000029, 0.410400152, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		UICreator = 
		{
			string UILevel = "5a0b73429c761ee6:UILevel",
			string UIArchetype = "554cea0f94af6dc4:Space",
			bool ReloadIfSameLevel = true,
		},
		ItemManager = 
		{
		},
		PlaceChunks = 
		{
			int ChunkWidth = 32,
			float ZIndex = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-22.7707577, 11.149065, 33.5160103],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 100,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 33.5160103,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-22.7707577, 11.149065, -9.95340656e-07],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a1a8ffcc9bbe2f5:EntityPlayer",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EntityPlayer",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "ParticleFlash",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [1, 0.87843138, 0.501960814, 0.25],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5310e87a46fe94be:FlashParticle",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [4, 4, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 12,
			float EmitRate = 200,
			float EmitVariance = 0,
			float Size = 8,
			float SizeVariance = 2,
			float Lifetime = 0.0500000007,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0],
			Vec3 RandomVelocity = [20, 20, 20],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3b2bc8dcaa3ef9:ArrowButtonsSkin",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-25.25, 10, 0],
			Vec3 Scale = [0.150000006, 0.150000006, 0.150000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [1, 0.75],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "ArrowLeft",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ad8a8322397fd87:BlockRock",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-23.75, 10, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BlockRock",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ac1147d355cc771:BlockDamage",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [-23.75, 11.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BlockRock",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adb601a94d06693:BlockRockCopper",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-22.25, 10, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BlockRock",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adb60a988f327d8:BlockRockIron",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-20.75, 10, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BlockRock",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3bcb07ddecc85a:BuildingHut",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [-16.5, 11, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHut",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adf4de3a07acbd6:BuildingHutPlayer",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-12.75, 11, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHutPlayer",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ac2f985abfc1c64:BuildingShop",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-8.25, 11, 0],
			Vec3 Scale = [1.5, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingShop",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a240449292b4c0b:CaveEnteranceExit",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-4.25, 10.5, 0],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CaveEnteranceExit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addcf5e48095336:CheckBox",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-2.25, 10, 0],
			Vec3 Scale = [0.75, 0.75, 0.75],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckBox",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adb4022dda303b8:Chunk",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-0.75, 10, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [1, 1],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "Chunk",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3445fc761272c2:CraftingItem",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [1.25, 10.25, 0],
			Vec3 Scale = [1.5, 1.5, 1.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CraftingItem1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a2aaeb9ccb96785:EntityBullet",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [3.25, 10, 0],
			Vec3 Scale = [0.100000001, 0.100000001, 0.100000001],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EntityBullet",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a95393fb1342da5:EntityEnemy",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [4.75, 10, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [1, 1],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "EntityEnemy",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adf1c031cc37887:EntityRocket",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [17.75, 12.5, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EntityRocket",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adf488b7fc9b85f:EntityRover",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-25, 5, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EntityRover",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5af7fde237047217:ItemDrop",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-23, 4.5, 0],
			Vec3 Scale = [0.5, 0.5, 0.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ItemDrop",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adc87ce44c6d091:Slider",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-17, 5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Slider",
		},
	},
},
