Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Slot2",
	},
	Archetyped = 
	{
		string Name = "5a384ca33d6b0b28:InventorySlotHBOH",
	},
	Transform = 
	{
		Vec3 Translation = [-4.3499999, -1.60000002, 0],
		Vec3 Scale = [0.75, 0.75, 0.75],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.454999983, 1, 0.493150085, 0.75],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a3802b8a850eeb2:InventorySlot",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	InventorySlot = 
	{
		bool EnableHoverSprite = true,
		string InventorySlot = "5a3802b8a850eeb2:InventorySlot",
		string InventorySlotHover = "5aef777feb626ca2:InventorySlotHover",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SlotIcon",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 1],
				Vec3 Scale = [0.899999976, 0.899999976, 0.899999976],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "4e07948c35993095:DefaultSprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = false,
				float AnimationSpeed = 0.25,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "ItemCount",
			},
			Transform = 
			{
				Vec3 Translation = [-0.600000024, 0.800000012, 1.5],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5ad9e7ff8459f32e:FontDefaultBold",
				uint FontSize = 128,
				string Text = "0",
				TextAlign Align = Left,
				float PixelsPerUnit = 256,
				bool Smoothing = false,
			},
			TextShadow = 
			{
				Vec4 Color = [0.150000006, 0.150000006, 0.150000006, 1],
				Vec2 Offset = [0.0500000007, -0.0500000007],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "ItemName",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.5, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "57343753bb4eaaec:NotoSans-Regular",
				uint FontSize = 40,
				string Text = "null",
				TextAlign Align = Center,
				float PixelsPerUnit = 128,
				bool Smoothing = true,
			},
		},
	},
},
