// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class LevelSwitcher : ZilchComponent {
    
    [Property] var Level : Level = Level.MainMenu;
    [Property] var Delay : Real = 1.0;
    
    var CurrDelay : Real = 0.0;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
        if(this.CurrDelay > this.Delay) {
            this.Space.LoadLevel(this.Level);
        } else {
            this.CurrDelay += event.Dt;
        }
        
    }
    
}
