Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MenuOptionsUI",
	},
	Archetyped = 
	{
		string Name = "5addf7d9164ad77b:MenuOptionsUI",
	},
	Transform = 
	{
		Vec3 Translation = [0, -7, 1],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	SettingsMenu = 
	{
		bool UIMenu = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "CategoryGraphics",
			},
			Transform = 
			{
				Vec3 Translation = [-0.5, 1.25, 0],
				Vec3 Scale = [0.5, 0.5, 0.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5addaa7b8f441196:FontBold",
				uint FontSize = 128,
				string Text = "Graphics",
				TextAlign Align = Right,
				float PixelsPerUnit = 128,
				bool Smoothing = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "ButtonAnimation",
					},
					Transform = 
					{
						Vec3 Translation = [-1, -1.5, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "5ac2973527d023e1:FontDefault",
						uint FontSize = 60,
						string Text = "Menu Animations",
						TextAlign Align = Right,
						float PixelsPerUnit = 64,
						bool Smoothing = false,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "CheckBoxAnimation",
							},
							Transform = 
							{
								Vec3 Translation = [0.650000036, -0.600000024, 0],
								Vec3 Scale = [0.75, 0.75, 0.75],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.350000024, 0.350000024, 0.350000024, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5275aa4d802dd6dc:Square",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Reactive = 
							{
								bool Active = true,
								bool CaptureMouse = false,
							},
							CheckBox = 
							{
								bool IsChecked = true,
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 5,
									},
									Named = 
									{
										string Name = "CheckBoxButton",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 1],
										Vec3 Scale = [0.75, 0.75, 0.75],
										Quat Rotation = [0, 0, 0, 1],
									},
									Sprite = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										bool VisibilityEvents = true,
										bool CastShadows = false,
										Vec4 Color = [1, 1, 1, 0.75],
										BlendMode BlendMode = Alpha,
										SpriteGeometryMode GeometryMode = ZPlane,
										string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
										string SpriteSource = "5275aa4d802dd6dc:Square",
										bool RenderMask = false,
										bool FlipX = false,
										bool FlipY = false,
										bool AnimationActive = true,
										float AnimationSpeed = 1,
										uint StartFrame = 0,
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "ButtonVignette",
					},
					Transform = 
					{
						Vec3 Translation = [-1, -2.5, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "5ac2973527d023e1:FontDefault",
						uint FontSize = 60,
						string Text = "Vignette",
						TextAlign Align = Right,
						float PixelsPerUnit = 64,
						bool Smoothing = false,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "CheckBoxVignette",
							},
							Transform = 
							{
								Vec3 Translation = [0.650000036, -0.600000024, 0],
								Vec3 Scale = [0.75, 0.75, 0.75],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.350000024, 0.350000024, 0.350000024, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5275aa4d802dd6dc:Square",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Reactive = 
							{
								bool Active = true,
								bool CaptureMouse = false,
							},
							CheckBox = 
							{
								bool IsChecked = true,
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 8,
									},
									Named = 
									{
										string Name = "CheckBoxButton",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 1],
										Vec3 Scale = [0.75, 0.75, 0.75],
										Quat Rotation = [0, 0, 0, 1],
									},
									Sprite = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										bool VisibilityEvents = true,
										bool CastShadows = false,
										Vec4 Color = [1, 1, 1, 0.75],
										BlendMode BlendMode = Alpha,
										SpriteGeometryMode GeometryMode = ZPlane,
										string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
										string SpriteSource = "5275aa4d802dd6dc:Square",
										bool RenderMask = false,
										bool FlipX = false,
										bool FlipY = false,
										bool AnimationActive = true,
										float AnimationSpeed = 1,
										uint StartFrame = 0,
									},
								},
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "CategoryGame",
			},
			Transform = 
			{
				Vec3 Translation = [0.5, 1.25, 0],
				Vec3 Scale = [0.5, 0.5, 0.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5addaa7b8f441196:FontBold",
				uint FontSize = 128,
				string Text = "Game",
				TextAlign Align = Left,
				float PixelsPerUnit = 128,
				bool Smoothing = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "ButtonPlayerTooltip",
					},
					Transform = 
					{
						Vec3 Translation = [1.05000007, -1.5, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "5ac2973527d023e1:FontDefault",
						uint FontSize = 60,
						string Text = "Player Tooltip",
						TextAlign Align = Left,
						float PixelsPerUnit = 64,
						bool Smoothing = false,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "CheckBoxPlayerTooltip",
							},
							Transform = 
							{
								Vec3 Translation = [-0.699999988, -0.600000024, 0],
								Vec3 Scale = [0.75, 0.75, 0.75],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.350000024, 0.350000024, 0.350000024, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5275aa4d802dd6dc:Square",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Reactive = 
							{
								bool Active = true,
								bool CaptureMouse = false,
							},
							CheckBox = 
							{
								bool IsChecked = true,
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 12,
									},
									Named = 
									{
										string Name = "CheckBoxButton",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 1],
										Vec3 Scale = [0.75, 0.75, 0.75],
										Quat Rotation = [0, 0, 0, 1],
									},
									Sprite = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										bool VisibilityEvents = true,
										bool CastShadows = false,
										Vec4 Color = [1, 1, 1, 0.75],
										BlendMode BlendMode = Alpha,
										SpriteGeometryMode GeometryMode = ZPlane,
										string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
										string SpriteSource = "5275aa4d802dd6dc:Square",
										bool RenderMask = false,
										bool FlipX = false,
										bool FlipY = false,
										bool AnimationActive = true,
										float AnimationSpeed = 1,
										uint StartFrame = 0,
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "ButtonEnemyTooltip",
					},
					Transform = 
					{
						Vec3 Translation = [1.05000007, -2.5, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "5ac2973527d023e1:FontDefault",
						uint FontSize = 60,
						string Text = "Enemy Tooltips",
						TextAlign Align = Left,
						float PixelsPerUnit = 64,
						bool Smoothing = false,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 14,
							},
							Named = 
							{
								string Name = "CheckBoxEnemyTooltip",
							},
							Transform = 
							{
								Vec3 Translation = [-0.699999988, -0.600000024, 0],
								Vec3 Scale = [0.75, 0.75, 0.75],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.350000024, 0.350000024, 0.350000024, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5275aa4d802dd6dc:Square",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Reactive = 
							{
								bool Active = true,
								bool CaptureMouse = false,
							},
							CheckBox = 
							{
								bool IsChecked = true,
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 15,
									},
									Named = 
									{
										string Name = "CheckBoxButton",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 1],
										Vec3 Scale = [0.75, 0.75, 0.75],
										Quat Rotation = [0, 0, 0, 1],
									},
									Sprite = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										bool VisibilityEvents = true,
										bool CastShadows = false,
										Vec4 Color = [1, 1, 1, 0.75],
										BlendMode BlendMode = Alpha,
										SpriteGeometryMode GeometryMode = ZPlane,
										string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
										string SpriteSource = "5275aa4d802dd6dc:Square",
										bool RenderMask = false,
										bool FlipX = false,
										bool FlipY = false,
										bool AnimationActive = true,
										float AnimationSpeed = 1,
										uint StartFrame = 0,
									},
								},
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "CategoryAudio",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.75, 0],
				Vec3 Scale = [0.5, 0.5, 0.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5addaa7b8f441196:FontBold",
				uint FontSize = 128,
				string Text = "Audio",
				TextAlign Align = Center,
				float PixelsPerUnit = 128,
				bool Smoothing = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 17,
					},
					Named = 
					{
						string Name = "ButtonMusicVolume",
					},
					Transform = 
					{
						Vec3 Translation = [0, -1.5, 1],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "5ac2973527d023e1:FontDefault",
						uint FontSize = 60,
						string Text = "Music: 0/100",
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = false,
					},
					Slider = 
					{
						string Label = "Music",
						float CurrentAmount = 50,
						float MaxAmount = 100,
						Vec4 SliderColor = [0.0500000007, 0.75, 0.0500000007, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 18,
							},
							Named = 
							{
								string Name = "SliderBG",
							},
							Transform = 
							{
								Vec3 Translation = [-5, -0.25, -1],
								Vec3 Scale = [10, 0.75, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.350000024, 0.350000024, 0.350000024, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5a39bac998d784be:TextSelect",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Reactive = 
							{
								bool Active = true,
								bool CaptureMouse = false,
							},
							Hierarchy = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 19,
							},
							Named = 
							{
								string Name = "Slider",
							},
							Transform = 
							{
								Vec3 Translation = [-5, -0.25, -0.5],
								Vec3 Scale = [10, 0.75, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.550000012, 0.550000012, 0.550000012, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5a39bac998d784be:TextSelect",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 20,
					},
					Named = 
					{
						string Name = "ButtonSoundVolume",
					},
					Transform = 
					{
						Vec3 Translation = [0, -2.5, 1],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "5ac2973527d023e1:FontDefault",
						uint FontSize = 60,
						string Text = "Sound: 0/100",
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = false,
					},
					Slider = 
					{
						string Label = "Sound",
						float CurrentAmount = 50,
						float MaxAmount = 100,
						Vec4 SliderColor = [0.0500000007, 0.75, 0.0500000007, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 21,
							},
							Named = 
							{
								string Name = "SliderBG",
							},
							Transform = 
							{
								Vec3 Translation = [-5, -0.25, -1],
								Vec3 Scale = [10, 0.75, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.350000024, 0.350000024, 0.350000024, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5a39bac998d784be:TextSelect",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
							Reactive = 
							{
								bool Active = true,
								bool CaptureMouse = false,
							},
							Hierarchy = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 22,
							},
							Named = 
							{
								string Name = "Slider",
							},
							Transform = 
							{
								Vec3 Translation = [-5, -0.25, -0.5],
								Vec3 Scale = [10, 0.75, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [0.549019635, 0.549019635, 0.549019635, 0.75],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5a39bac998d784be:TextSelect",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
					},
				},
			},
		},
	},
},
