Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Boss_GI",
	},
	Archetyped = 
	{
		string Name = "5a525a3807624072:Boss_GI",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0803636909, -5.64233685, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5a11bfba4f162cf2:Enemies",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.300000012,
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5ad3a90f17327394:RangerBoss000",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Health = 
	{
		float InitialHealth = 1750,
		float Cooldown = 10,
		float RegenRate = 0.5,
	},
	Boss_GI_AI = 
	{
		float FireRateFull = 7,
		float FireRateEmpty = 10,
		float PFireRateFull = 3,
		float PFireRateEmpty = 5,
		float FireCooldownMax = 6,
		float FireCooldownMin = 4,
		float FireCooldownRand = 0.100000001,
		float SprayLength = 3.25,
		float SpraySpeedMax = 2,
		float SpraySpeedMin = 5,
		float SprayAngleMax = 90,
		float SprayAngleMin = 25,
		float SpreadMax = 10,
		float SpreadMin = 5,
		float SpreadNumMax = 5,
		float SpreadNumMin = 20,
		float SpinFull = 1,
		float SpinEmpty = 3,
		float SpinSpeedFull = 360,
		float SpinSpeedEmpty = 720,
		float SpinFireRateFull = 25,
		float SpinFireRateEmpty = 40,
		float BSpeedFull = 3,
		float BSpeedEmpty = 10,
		float DamageFull = 9,
		float DamageEmpty = 15,
		float SpreadHealth = 0.75,
		float SpinHealth = 0.5,
		float WindCooldownFull = 1,
		float WindCooldownEmpty = 1,
		string DamageMSG = "You were shot with impossible slow-mo bullets.",
	},
	BossDrops = 
	{
		string Part = "5a50196fd480ebb5:QuestItem2",
		string Note = "THIS IS A NOTE",
		string Drops = "",
		float DropRange = 1,
		string NeurtralMusic = "5a518f65cac35b18:Nuetral",
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5a7c1968c9af3d26:Healthbar",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.625, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Area = 
			{
				Vec2 Size = [1, 0.100000001],
				Location Origin = Center,
			},
			Named = 
			{
				string Name = "Healthbar",
			},
		},
	},
},
