class ChestInventorySlot : ZilchComponent
{
    
    var Index : Integer;
    
    var ItemSprite : Cog;
    
    var AmmountSprite : Cog;
    
    var InitialColor : Real4;
    
    var Item : Item;
    
    var LorePanel : Cog;
    
    var MSlot : Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.MSlot = this.Space.FindObjectByName("MouseSlot");
        
        this.LorePanel = this.Space.FindObjectByName("LorePanel");
        GlobalVariables.LorePanel = this.Space.FindObjectByName("LorePanel");
        
        this.InitialColor = this.Owner.Sprite.Color;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        
    }

    function OnMouseDown(event : ViewportMouseEvent) {
        
        /*Dragging Around Inventory*/
        if(!Zero.Keyboard.KeyIsDown(Keys.Shift)){
            
            if(GlobalVariables.ChestItems[this.Index] != null && this.MSlot.MouseSlot.Item != null && this.MSlot.MouseSlot.Item.Name == GlobalVariables.ChestItems[this.Index].Name && this.MSlot.MouseSlot.Item.Stackable) {
                    
                if(this.MSlot.MouseSlot.Item.Ammount + GlobalVariables.ChestItems[this.Index].Ammount > this.MSlot.MouseSlot.Item.StackSize) {
                    this.MSlot.MouseSlot.Item.Ammount -= this.MSlot.MouseSlot.Item.StackSize - GlobalVariables.ChestItems[this.Index].Ammount;
                    GlobalVariables.ChestItems[this.Index].Ammount = GlobalVariables.ChestItems[this.Index].StackSize;
                } else {
                    GlobalVariables.ChestItems[this.Index].Ammount += this.MSlot.MouseSlot.Item.Ammount;
                    delete this.MSlot.MouseSlot.Item;
                    this.MSlot.MouseSlot.Item = null;
                }
                
            } else {
                var temp = GlobalVariables.ChestItems[this.Index];
                GlobalVariables.ChestItems[this.Index] = this.MSlot.MouseSlot.Item;
                this.MSlot.MouseSlot.Item = temp;
            }
            
            return;
        }
        
        var item = GlobalVariables.ChestItems[this.Index];
        if(item == null)
            return;
        
        if(GlobalVariables.AddInventoryItem(item)) {
            //delete GlobalVariables.ChestItems[this.Index];
            GlobalVariables.ChestItems[this.Index] = null;
        }
        
    }

    function OnMouseExit(event : ViewportMouseEvent) {
        this.Owner.Sprite.Color = this.InitialColor;
        this.LorePanel.Sprite.Visible = false;
        this.MSlot.MouseSlot.OverInventory = false;
    }

    function OnMouseEnter(event : ViewportMouseEvent) {
        
        this.MSlot.MouseSlot.OverInventory = true;
        
        this.Owner.Sprite.Color = this.InitialColor + Real4(-0.3,-0.3,-0.3,0);
        
        if(GlobalVariables.ChestItems[this.Index] != null){
            
            var item = GlobalVariables.ChestItems[this.Index];
            
            var text = "";
            
            if(item.Type == ItemType.Weapon){
                if(item.MagSize != -1)
                    text = "`item.Name`\n`item.ReturnLore()`\nMag: `item.CurrentMag`/`item.MagSize`\nFire Rate: `item.FireRate` per second\nDamage Per: `item.DamagePer`\nAmmo Per Shot: `item.AmmoPerShot`";
                else
                    text = "`item.Name`\n`item.ReturnLore()`\nMag: INF\nFire Rate: `item.FireRate` per second\nDamage Per: `item.DamagePer`";
            } else if(item.Type == ItemType.Utility){
                if(item.MagSize != -1)
                    text = "`item.Name`\n`item.ReturnLore()`\nMag: `item.CurrentMag`/`item.MagSize`\nFire Rate: `item.FireRate` per second\nAmmo Per Shot: `item.AmmoPerShot`";
                else
                    text = "`item.Name`\n`item.ReturnLore()`\nFire Rate: `item.FireRate` per second";
            } else if(item.Type == ItemType.Consumable)
                text = "`item.Name`\n`item.ReturnLore()`";
            else
                text = "`item.Name`\n`item.ReturnLore()`";
            
            this.LorePanel.LorePanel.Text = text;
            this.LorePanel.Sprite.Visible = true;
            
        }
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        this.Owner.Transform.Translation = Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y, 0.1);
        
        if(this.AmmountSprite != null) {
            if(GlobalVariables.ChestItems[this.Index] != null) {
                if(GlobalVariables.ChestItems[this.Index].Ammount != 1) {
                    this.AmmountSprite.SpriteText.Visible = true;
                    this.AmmountSprite.SpriteText.Text = "`GlobalVariables.ChestItems[this.Index].Ammount`";
                } else {
                    this.AmmountSprite.SpriteText.Visible = false;
                }
            } else {
                this.AmmountSprite.SpriteText.Visible = false;
            }
        }
        
    }
}
