Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ChestInventoryBackground",
	},
	Archetyped = 
	{
		string Name = "5a11ad401fcdea7b:ChestInventory",
	},
	Transform = 
	{
		Vec3 Translation = [-0.875, 2.75, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.710000038, 0.710000038, 0.710000038, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5586f579ca73ecc2:SquareBordered",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [5, 2.5],
		Location Origin = Center,
	},
	ChestInventory = 
	{
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-1.8125, 0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [-0.625, 0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [0.5625, 0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 5,
			},
			Transform = 
			{
				Vec3 Translation = [1.75, 0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 6,
			},
			Transform = 
			{
				Vec3 Translation = [1.75, -0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 7,
			},
			Transform = 
			{
				Vec3 Translation = [-1.8125, -0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 8,
			},
			Transform = 
			{
				Vec3 Translation = [0.5625, -0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a11ad2c1bfca761:ChestInventorySlot",
			LinkId = 
			{
				uint Id = 9,
			},
			Transform = 
			{
				Vec3 Translation = [-0.625, -0.625, 0.125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "ChestInventorySlot",
			},
		},
	},
},
