Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Darkness",
	},
	Archetyped = 
	{
		string Name = "5a91a4f4803ff75c:Darkness",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.00999999978, 0.00999999978, 0.00999999978],
		Quat Rotation = [0.707106829, 0, 0, 0.707106829],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "5a91c8bffa8188d7:Darkness",
		string MeshName = "5a91c85debc96efb:plane",
		Vec4 Color = [1, 1, 1, 1],
	},
	DarknessSize = 
	{
	},
},
