RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 51,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Sprite",
						string Path = "Sprite",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Color",
								string Path = "Sprite.Color",
								bool Disabled = false,
								uint PropertyTypeId = 9,
								string PropertyTypeName = "Vec4",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "R",
										string Path = "Sprite.Color.R",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 41.6666641,
												Object value = 
												{
													float Time = 41.6666641,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 45,
												Object value = 
												{
													float Time = 45,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 48.6666679,
												Object value = 
												{
													float Time = 48.6666679,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 51,
												Object value = 
												{
													float Time = 51,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "G",
										string Path = "Sprite.Color.G",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 41.6666641,
												Object value = 
												{
													float Time = 41.6666641,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 45,
												Object value = 
												{
													float Time = 45,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 48.6666679,
												Object value = 
												{
													float Time = 48.6666679,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 51,
												Object value = 
												{
													float Time = 51,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "B",
										string Path = "Sprite.Color.B",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 41.6666641,
												Object value = 
												{
													float Time = 41.6666641,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 45,
												Object value = 
												{
													float Time = 45,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 48.6666679,
												Object value = 
												{
													float Time = 48.6666679,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 51,
												Object value = 
												{
													float Time = 51,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "A",
										string Path = "Sprite.Color.A",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 41.6666641,
												Object value = 
												{
													float Time = 41.6666641,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 45,
												Object value = 
												{
													float Time = 45,
													float Value = 0.999899983,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 48.6666679,
												Object value = 
												{
													float Time = 48.6666679,
													float Value = 0.999899983,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 51,
												Object value = 
												{
													float Time = 51,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
