RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 40.3333321,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "SoundEmitter",
						string Path = "SoundEmitter",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Volume",
								string Path = "SoundEmitter.Volume",
								bool Disabled = false,
								uint PropertyTypeId = 3,
								string PropertyTypeName = "float",
								Array KeyFrames = 
								[
									{
										float key = 0.5,
										Object value = 
										{
											float Time = 0.5,
											float Value = 0,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 1,
										Object value = 
										{
											float Time = 1,
											float Value = 5,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 33.3333359,
										Object value = 
										{
											float Time = 33.3333359,
											float Value = 5,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
									{
										float key = 40.3333321,
										Object value = 
										{
											float Time = 40.3333321,
											float Value = 0,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
								],
								Array Children = 
								[
								],
							},
						],
					},
				],
			},
		],
	},
},
