class IntroAnimEndTrigger : ZilchComponent {
    
    [Property] var Play : Boolean = false;
    
    [Property] var Level : Level;
    
    [Property] var CrashSound : SoundCue;
    
    var Once : Boolean = false;
    
    var Timer : Real = 4;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        if(this.Play) {
            
            if(!this.Once) {
                if(GlobalVariables.Settings != null)
                    GlobalVariables.Settings.Destroy();
                
                Zero.ObjectStore.RestoreOrArchetype("Config", Archetype.SettingsSave, this.Space);
                
                this.Once = true;
                this.Space.SoundSpace.PlayCue(this.CrashSound);
                this.Space.SoundSpace.Volume = GlobalVariables.Settings.SettingsSave.SFXvol * GlobalVariables.Settings.SettingsSave.MASTERvol;
            }
            
            this.Timer -= event.Dt;
            
            if(this.Timer <= 0) {
                
                this.LoadTheLevel();
                
            }
            
        }
        
    }
    
    function LoadTheLevel () {
        
        if(Utilities.DialogBox != null)
            return;
        
        var uiSpace = this.GameSession.FindSpaceByName("UI");
        if(uiSpace != null) {
            uiSpace.Destroy();
        }
        if(GlobalVariables.GameSpace == null) {
            this.Space.LoadLevel(this.Level);
            this.Space.TimeSpace.Paused = false;
        } else {
            GlobalVariables.GameSpace.LoadLevel(this.Level);
            GlobalVariables.GameSpace.TimeSpace.Paused = false;
        }
        Zero.Mouse.Trapped = false;
        
    }
    
}
