ResourceTable = 
{
	string ResourceType = "String",
	Array EntryList = 
	[
		{
			string Name = "Name1",
			string Value = "Health_Pack_(T3)",
			float Weight = 3,
		},
		{
			string Name = "Name2",
			string Value = "ammo",
			float Weight = 55,
		},
		{
			string Name = "Name3",
			string Value = "MMS_Sniper",
			float Weight = 10,
		},
		{
			string Name = "Name4",
			string Value = "Missile",
			float Weight = 10,
		},
		{
			string Name = "Name6",
			string Value = "Stun_m",
			float Weight = 10,
		},
		{
			string Name = "Name7",
			string Value = "null",
			float Weight = 70,
		},
	],
	float MaxWeight = 100,
},
