ResourceTable = 
{
	string ResourceType = "String",
	Array EntryList = 
	[
		{
			string Name = "Name1",
			string Value = "Health_Pack_(T3)",
			float Weight = 5,
		},
		{
			string Name = "Name2",
			string Value = "Rifle",
			float Weight = 5,
		},
		{
			string Name = "Name3",
			string Value = "potato",
			float Weight = 2,
		},
		{
			string Name = "Name4",
			string Value = "Pistol",
			float Weight = 3,
		},
		{
			string Name = "Name5",
			string Value = "Health Pack (T2)",
			float Weight = 5,
		},
		{
			string Name = "Name6",
			string Value = "Health Pack (T1)",
			float Weight = 7,
		},
		{
			string Name = "Name7",
			string Value = "Ammo",
			float Weight = 40,
		},
		{
			string Name = "Name8",
			string Value = "Laser_beam",
			float Weight = 8,
		},
		{
			string Name = "Name9",
			string Value = "Sniper",
			float Weight = 5,
		},
		{
			string Name = "Name10",
			string Value = "null",
			float Weight = 70,
		},
	],
	float MaxWeight = 100,
},
