class MenuVisibilitySprite : ZilchComponent {
    
    
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        if(this.Owner.Parent.MenuVisibilityController != null)
            this.Owner.Sprite.Visible = this.Owner.Parent.MenuVisibilityController.Vis;
        else if(this.Owner.Parent.MenuVisibilitySprite != null)
            this.Owner.Sprite.Visible = this.Owner.Parent.Sprite.Visible;
        else if(this.Owner.Parent.MenuVisibilitySpriteText != null)
            this.Owner.Sprite.Visible = this.Owner.Parent.SpriteText.Visible;
        
    }
}
