class MouseSlot : ZilchComponent {
    
    var Item : Item;
    
    var Ammount : SpriteText;
    
    var OverInventory : Boolean = false;
    
    function Initialize(init : CogInitializer) {
        this.Ammount = this.Owner.FindChildByName("Ammount").SpriteText;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.LeftMouseDown, this.OnLeftMouseDown);
    }

    function OnLeftMouseDown(event : ViewportMouseEvent) {
        if(!this.OverInventory && this.Item != null) {
            var gItem = GlobalVariables.GameSpace.CreateAtPosition(Archetype.GroundItem, GlobalVariables.Player.Transform.WorldTranslation + Random().Real3(0, 0.5));
            if(gItem != null) {
                gItem.ItemPickup.SetItem(this.Item);
                gItem.ItemPickup.Item.Ammount = this.Item.Ammount;
            }
            this.Item = null;
        }
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        this.Owner.Transform.WorldTranslation = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 10);
        
        if(!GlobalVariables.PauseMenu.MenuVisibilityController.Vis && this.Item != null) {
            var gItem = GlobalVariables.GameSpace.CreateAtPosition(Archetype.GroundItem, GlobalVariables.Player.Transform.WorldTranslation + Random().Real3(0, 0.5));
            if(gItem != null) {
                gItem.Transform.WorldTranslation = Real3(gItem.Transform.WorldTranslation.X, gItem.Transform.WorldTranslation.Y, 0);
                gItem.ItemPickup.SetItem(this.Item);
                gItem.ItemPickup.Item.Ammount = this.Item.Ammount;
            }
            this.Item = null;
        }
        
        if(this.Item == null) {
            this.Owner.Sprite.Visible = false;
            this.Ammount.Visible = false;
        } else {
            this.Owner.Sprite.SpriteSource = this.Item.Icon;
            this.Owner.Sprite.Visible = true;
            
            if(this.Item.Stackable && this.Item.Ammount > 1) {
                this.Ammount.Visible = true;
                this.Ammount.Text = "`this.Item.Ammount`";
            } else {
                this.Ammount.Visible = false;
            }
            
        }
        
    }
}
