class Pause : ZilchComponent {
    
    
    
    function Initialize(init : CogInitializer) {
        GlobalVariables.PauseMenu = this.Owner;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        if(Zero.Keyboard.KeyIsPressed(GlobalVariables.InputManager.PauseOrInventory) || Zero.Keyboard.KeyIsPressed(GlobalVariables.InputManager.AltPOrInventory)) {
            GlobalVariables.GameSpace.TimeSpace.Paused = !GlobalVariables.GameSpace.TimeSpace.Paused;
            this.Owner.MenuVisibilityController.Vis = GlobalVariables.GameSpace.TimeSpace.Paused;
            if(!GlobalVariables.GameSpace.TimeSpace.Paused)
                this.Space.FindObjectByName("ChestInventoryBackground").ChestInventory.Vis = false;
        }
        
        if(!GlobalVariables.GameSpace.TimeSpace.Paused) {
            this.Space.FindObjectByName("ChestInventoryBackground").ChestInventory.Vis = false;
            this.Owner.MenuVisibilityController.Vis = false;
        }
        
    }
}
