Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PotatExplotion",
	},
	Archetyped = 
	{
		string Name = "5a75a14a649b9f2e:PotatExplotion",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = false,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [0.50999999, 0.50999999, 0.50999999, 1],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5274db4c2e7c11f9:Circle",
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 500,
		float EmitRate = 50000,
		float EmitVariance = 0,
		float Size = 0.00999999978,
		float SizeVariance = 0.5,
		float Lifetime = 0.25,
		float LifetimeVariance = 0.200000003,
		float Spin = 0,
		float SpinVariance = 5000,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [2, 2, 1],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0, 0.880000114, 1, 0.580000043],
		Vec4 Color1 = [0.824999988, 0.690937519, 0.288749993, 1],
		Vec4 Color2 = [1, 0.72480011, 0.360000014, 1],
		Vec4 Color3 = [0.534999967, 0.454562724, 0.275524974, 1],
		Vec4 Color4 = [0.274999976, 0.197999984, 0, 0],
	},
	Despawn = 
	{
		float Timer = 30,
	},
},
