//Author Brandon Wolenetz

class SelectedIcon : ZilchComponent {
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        if(GlobalVariables.UseWeapon.PrimarySelected) {
            this.Owner.Transform.Translation = Real3(-1, this.Owner.Transform.Translation.YZ);
        } else {
            this.Owner.Transform.Translation = Real3(0, this.Owner.Transform.Translation.YZ);
        }
        
    }
}
