Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MasterVol",
	},
	Archetyped = 
	{
		string Name = "5ae3d3120f2c81d2:SlideBox",
	},
	Transform = 
	{
		Vec3 Translation = [-1.25, 1, 1],
		Vec3 Scale = [2.5, 0.200000003, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0.910000086, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = CenterLeft,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Button = 
	{
		float ScaleM = 1,
		Vec4 HoverColor = [0, 0.7900002, 1, 0.999899983],
		Vec4 ClickColor = [0, 0.579352677, 0.735000014, 0.999899983],
		float ScaleSpeed = 5,
	},
	SlideBox = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "txt",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.5, 1],
				Vec3 Scale = [0.400000006, 5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 30,
				string Text = "Master Volume",
				TextAlign Align = Left,
				float PixelsPerUnit = 183.941238,
				bool Smoothing = true,
			},
		},
	},
},
