//author Brandon Wolenetz

class TestItem2 : Item
{
    function Init () {
        this.Icon = SpriteSource.SquareBordered;
        this.HoldingSprite = SpriteSource.SquareBordered;
        this.GroundSprite = SpriteSource.CircleBordered;
        this.Name = "TestItem2";
        this.ID = "Test2";
        this.Type = ItemType.Weapon;
        
    }
    
    function Use (radAngle : Real) {
        //Console.WriteLine("BANG");
    }
    
    function ReturnLore () : String {
        return "for TESTING! 2...";
    }
    
}
