Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TriggerMusicZone",
	},
	Archetyped = 
	{
		string Name = "5a517d98ea9b4eb6:TriggerMusicZone",
	},
	Transform = 
	{
		Vec3 Translation = [-55.3653908, 59.8706322, 0],
		Vec3 Scale = [17.1832237, 25.3995037, 1],
		Quat Rotation = [0, 0, 0.295080483, 0.95547241],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 5],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 0, 0, 0.230000019],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	MusicZone = 
	{
		string Music = "",
		float FadeSpeed = 1,
	},
	Hierarchy = 
	{
	},
},
