Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Asteroid Chunk",
	},
	Archetyped = 
	{
		string Name = "5a1180f76f978cdf:AssteroidChunk",
	},
	Transform = 
	{
		Vec3 Translation = [17.7722664, 22.867382, 44.0999985],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Asteroid_Mining = 
	{
		string ArchetypetoSpawnOnDamage = "5a4b6d019e1ee9c5:AsteroidDamagedEffect",
		float DropAmount = 1,
		float ShrinkAmount = 20,
		string AluminiumSprite = "5ab82aff8f3ef818:Asteroid_TileMap_Ores000",
		string CopperSprite = "5ab82aff8f353da5:Asteroid_TileMap_Ores002",
		string IronSprite = "5ab82aff8f317c0c:Asteroid_TileMap_Ores004",
		string TitaniumSprite = "5ab82aff8f33a0ea:Asteroid_TileMap_Ores005",
		string AluminiumArchetype = "5a6ca514b81d8e50:Game_AluminiumOre_Pickup",
		string CopperArchetype = "5a6cae91a47b14d7:Game_CopperOre_Pickup",
		string IronArchetype = "5a86165eb2745571:Game_ResourceOre_Pickup",
		string TitaniumArchetype = "5a6ca525a5151ffd:Game_TitaniumOre_Pickup",
		float AluminiumProbability = 30,
		float CopperProbability = 25,
		float IronProbability = 20,
		float TitaniumProbability = 0,
		float EmptyProbability = 25,
	},
	Health = 
	{
		float Health = 5,
		string ArchetypetoSpawnOnDeath1 = "5a4b107e0133e97f:AsteroidDestroyedEffect",
		string ArchetypetoSpawnOnDeath2 = "",
		string ArchetypetoSpawnOnDeath3 = "",
		string ExplosionSound = "",
		bool Unbreakable = false,
	},
	Voxel = 
	{
		string TopLeft = "5afc1fb5734fb6b7:Asteroid_TileMap_Normal007",
		string TopCenter = "5afc1fb4735485b3:Asteroid_TileMap_Normal000",
		string TopRight = "5afc1fb57340543f:Asteroid_TileMap_Normal006",
		string MiddleLeft = "5afc1fb4735a430f:Asteroid_TileMap_Normal003",
		string MiddleCenter = "5afc1fb57344ed17:Asteroid_TileMap_Normal005",
		string MiddleRight = "5afc1fb473539704:Asteroid_TileMap_Normal001",
		string BottomLeft = "5afc1fb5734b18ed:Asteroid_TileMap_Normal008",
		string BottomCenter = "5afc1fb4735f08b8:Asteroid_TileMap_Normal002",
		string BottomRight = "5afc1fb572b6976c:Asteroid_TileMap_Normal009",
		string InnerTopLeft = "5a767cd5b914d13e:Asteroid_TileMap_Normal018",
		string InnerTopRight = "5a767cd5b912debd:Asteroid_TileMap_Normal017",
		string InnerBottomLeft = "5a767cd5b916f639:Asteroid_TileMap_Normal019",
		string InnerBottomRight = "5a767cd5b91b0d55:Asteroid_TileMap_Normal020",
		string ColliderTopLeft = "5198bea43a47cbd7:SlopeLeft",
		string ColliderTopCenter = "5198bea43a477360:Box",
		string ColliderTopRight = "5198bea43a4694d2:SlopeRight",
		string ColliderMiddleLeft = "5198bea43a477360:Box",
		string ColliderMiddleCenter = "5198bea43a477360:Box",
		string ColliderMiddleRight = "5198bea43a477360:Box",
		string ColliderBottomLeft = "5198b94ac018d384:SlopeLeftInv",
		string ColliderBottomCenter = "5198bea43a477360:Box",
		string ColliderBottomRight = "5198b94ac017c8f2:SlopeRightInv",
		string ColliderInnerTopLeft = "5198bea43a477360:Box",
		string ColliderInnerTopRight = "5198bea43a477360:Box",
		string ColliderInnerBottomLeft = "5198bea43a477360:Box",
		string ColliderInnerBottomRight = "5198bea43a477360:Box",
		string Invalid = "5274db4c2e7c11f9:Circle",
		string AltMiddleCenter = "5afc1fb5735980f7:Asteroid_TileMap_Normal004",
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "4ee13192dc049505:Cube",
		bool DrawEdges = true,
		bool DrawFaces = false,
		bool DrawFaceNormals = false,
	},
},
