class ChangeParticleEffects : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.W))
        {
            this.Owner.SphericalParticleEmitter.Active = true;
            this.Owner.SphericalParticleEmitter.StartVelocity = Real3(0.0,-1.0,0.0) + this.Owner.Parent.RigidBody.Velocity;
            this.Owner.SphericalParticleEmitter.RandomVelocity = Real3(0.1,0.0,0.0);
            
            if(this.Owner.Parent.Sprite.FlipX == true)
            {
                this.Owner.Transform.Translation = Real3(0.4, 0.0, -1.0);
            }
            else
            {
                this.Owner.Transform.Translation = Real3(-0.4, 0.0, -1.0);
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.D) && this.Owner.Parent.Sprite.FlipX == false)
        {
            this.Owner.Transform.Translation = Real3(-0.4, 0.0, -1.0);
            this.Owner.SphericalParticleEmitter.Active = true;
            this.Owner.SphericalParticleEmitter.StartVelocity = Real3(-1.0,0.0,0.0) + this.Owner.Parent.RigidBody.Velocity;
            this.Owner.SphericalParticleEmitter.RandomVelocity = Real3(0.0,0.1,0.0);
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.A) && this.Owner.Parent.Sprite.FlipX == true)
        {
             this.Owner.Transform.Translation = Real3(0.4, 0.0, -1.0);
            this.Owner.SphericalParticleEmitter.Active = true;
            this.Owner.SphericalParticleEmitter.StartVelocity = Real3(1.0,0.0,0.0) + this.Owner.Parent.RigidBody.Velocity;
            this.Owner.SphericalParticleEmitter.RandomVelocity = Real3(0.0,0.1,0.0);
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.S))
        {
            this.Owner.SphericalParticleEmitter.Active = true;
            this.Owner.SphericalParticleEmitter.StartVelocity = Real3(0.0,1.0,0.0) + this.Owner.Parent.RigidBody.Velocity;
            this.Owner.SphericalParticleEmitter.RandomVelocity = Real3(0.1,0.0,0.0);
            
            if(this.Owner.Parent.Sprite.FlipX == true)
            {
                this.Owner.Transform.Translation = Real3(0.4, 0.0, -1.0);
            }
            else
            {
                this.Owner.Transform.Translation = Real3(-0.4, 0.0, -1.0);
            }
        }
        else
        {
            this.Owner.SphericalParticleEmitter.Active = false;
        }
            
    }
}
