Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ChargingEnemyJetpack",
	},
	Archetyped = 
	{
		string Name = "5a5b3e55522cefba:ChargingEnemyJetpack",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.666666687, 0.666666687, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Jetpack",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = false,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 1, 1, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5a77f9c1854884f9:Player_Movement_Particle",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 200,
				float EmitVariance = 200,
				float Size = 0.449999988,
				float SizeVariance = 0.100000001,
				float Lifetime = 0.699999988,
				float LifetimeVariance = 0.200000003,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = -25,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0.200000003, 0.200000003, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -0.100000001,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.454999983, 0.454999983, 0.454999983, 1],
				Vec4 Color1 = [0.560000002, 0.560000002, 0.560000002, 0.75],
				Vec4 Color2 = [0.764999986, 0.764999986, 0.764999986, 0.5],
				Vec4 Color3 = [1, 1, 1, 0.25],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
	},
},
