Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Explosive",
	},
	Archetyped = 
	{
		string Name = "5ae48ac879efd5a1:Explosive",
	},
	Transform = 
	{
		Vec3 Translation = [9.5, 5.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.710000038, 0.134900033, 0.134900033, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5586f1922250b073:CircleBordered",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	Health = 
	{
		float Health = 1,
		string ArchetypetoSpawnOnDeath1 = "5ae4980edfc88ddd:BlastExplosion",
		string ArchetypetoSpawnOnDeath2 = "",
		string ExplosionSound = "",
		bool Unbreakable = false,
	},
},
