class GrowWhenKeyPress : ZilchComponent
{
    [Property] var MyKey : Keys = Keys.W;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(Zero.Keyboard.KeyIsDown(this.MyKey))
        {
            this.Owner.Transform.Scale = Real3(1.5,1.5,1.5);
        }
        else
        {
            this.Owner.Transform.Scale = Real3(1.0,1.0,1.0);
        }
        
    }
}
