Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HUD",
	},
	Archetyped = 
	{
		string Name = "5a206dc95390f17e:HUD",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 37],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "OxygenGauge",
			},
			Archetyped = 
			{
				string Name = "5ac104f6bc42814b:OxygenGauge",
			},
			Transform = 
			{
				Vec3 Translation = [-15.5, -7.5, -5.5],
				Vec3 Scale = [4, 4, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5abd0aeccedd117a:OxygenGauge",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			OxygenGauge = 
			{
				float DecaySpeed = 5,
			},
			FlashWhenLow = 
			{
				float FlashNumber = 25,
				Vec4 FlashColor = [1, 0, 0, 0.999899983],
				float FlashTime = 0.100000001,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "OxygenGauge_Pin",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0.141056061],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.707106829, 0.707106829],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5ab681dbc3841df3:Oxygen_Gauge_Pin",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Orientation = 
					{
						Vec3 GlobalUp = [0, 0, -1],
						Vec3 UpVector = [0, 0, 1],
						Vec3 ForwardVector = [1, 0, 0],
						OrientationBases DefaultBases = ForwardXUpZ,
					},
					OxygenGauge_PinController = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "OxygenTank",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.25, -0.100000001],
						Vec3 Scale = [0.25, 0.25, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5abd179bf397c488:OxygenTank ",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "HealthBar",
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [17.5, -9, -5.5],
				Vec3 Scale = [0.756973147, 1.93317103, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [10, 1],
				Location Origin = CenterRight,
			},
			SetXToVariable = 
			{
				Enum Type = Health,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "HealthBar_Overlay",
					},
					Transform = 
					{
						Vec3 Translation = [-5.01683283, 0.0125937462, 0.100000001],
						Vec3 Scale = [5.39161444, 1.14504874, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5ab6875e0a1f1a45:Health_Bar_Overlay",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "Health_Bar_Bakcground",
					},
					Transform = 
					{
						Vec3 Translation = [-10.9482088, 0.753612518, -81.5],
						Vec3 Scale = [0.769601345, 0.274298877, 0.475900173],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5ab6889ec7c7c80e:Health_Bar_Background",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "ResourceDisplay",
			},
			Transform = 
			{
				Vec3 Translation = [15.8046341, -5.01230574, -100],
				Vec3 Scale = [4, 4, 2.39427853],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5ab776916a3b5609:Resource_Display",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "Material Indicator",
					},
					Transform = 
					{
						Vec3 Translation = [0.451308697, 0.981614709, 0.299149007],
						Vec3 Scale = [0.224999994, 0.224999994, 0.375896096],
						Quat Rotation = [0, 0, 0, 1],
					},
					SetXToVariable = 
					{
						Enum Type = Aluminium,
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "57343753bb4eaaec:NotoSans-Regular",
						uint FontSize = 101,
						string Text = "0",
						TextAlign Align = Right,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "Material Indicator",
					},
					Transform = 
					{
						Vec3 Translation = [0.464764357, -0.582702041, 0.297020912],
						Vec3 Scale = [0.224999994, 0.224999994, 0.375896096],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 100,
						string Text = "0",
						TextAlign Align = Right,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					SetXToVariable = 
					{
						Enum Type = UpgradePoints,
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "Material Indicator",
					},
					Transform = 
					{
						Vec3 Translation = [0.464863986, 0.588594437, 0.297020912],
						Vec3 Scale = [0.224999994, 0.224999994, 0.375896096],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 100,
						string Text = "0",
						TextAlign Align = Right,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					SetXToVariable = 
					{
						Enum Type = Copper,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "Material Indicator",
					},
					Transform = 
					{
						Vec3 Translation = [0.464764357, -0.195250392, 0.297020912],
						Vec3 Scale = [0.224999994, 0.224999994, 0.375896096],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 100,
						string Text = "0",
						TextAlign Align = Right,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					SetXToVariable = 
					{
						Enum Type = Titanium,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "Material Indicator",
					},
					Transform = 
					{
						Vec3 Translation = [0.464764357, 0.201094449, 0.297020912],
						Vec3 Scale = [0.224999994, 0.224999994, 0.375896096],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 100,
						string Text = "0",
						TextAlign Align = Right,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					SetXToVariable = 
					{
						Enum Type = Iron,
					},
				},
			},
		},
	},
},
