class MenuTabVisualsAlreadyThere : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    }

    function OnMouseExit(event : ViewportMouseEvent)
    {
        Actions.Property(this.Owner.Actions, @this.Owner.Children.Current.Transform.EulerAngles, Real3(0.0,0.0,0.0), 0.1, Ease.QuadIn);
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        Actions.Property(this.Owner.Actions, @this.Owner.Children.Current.Transform.EulerAngles, Real3(0.0,0.0, Math.ToRadians(360)), 0.1, Ease.QuadIn);
    }
}
