Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "OxygenGauge",
	},
	Archetyped = 
	{
		string Name = "5ac104f6bc42814b:OxygenGauge",
	},
	Transform = 
	{
		Vec3 Translation = [-15.5, -7.5, -5.5],
		Vec3 Scale = [4, 4, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5abd0aeccedd117a:OxygenGauge",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	OxygenGauge = 
	{
		float DecaySpeed = 5,
	},
	FlashWhenLow = 
	{
		float FlashNumber = 25,
		Vec4 FlashColor = [1, 0, 0, 0.999899983],
		float FlashTime = 0.100000001,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "OxygenGauge_Pin",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0.141056061],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0.707106829, 0.707106829],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5ac1007830412424:OxygenGauge_Pin",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Orientation = 
			{
				Vec3 GlobalUp = [0, 0, -1],
				Vec3 UpVector = [0, 0, 1],
				Vec3 ForwardVector = [1, 0, 0],
				OrientationBases DefaultBases = ForwardXUpZ,
			},
			OxygenGauge_PinController = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "OxygenTank",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.25, -0.100000001],
				Vec3 Scale = [0.25, 0.25, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5abd179bf397c488:OxygenTank ",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
