Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PauseScreen",
	},
	Archetyped = 
	{
		string Name = "5aa36e04c9ce98a2:PauseScreen",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [50, 50, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.735000014, 0.735000014, 0.735000014, 0.5],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0599999987, 0],
				Vec3 Scale = [0.0199999996, 0.0199999996, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5a075f32e7b83df0:GameFont",
				uint FontSize = 150,
				string Text = "Paused",
				TextAlign Align = Center,
				float PixelsPerUnit = 32,
				bool Smoothing = false,
			},
		},
	},
},
