RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 0.200000003,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Translation",
								string Path = "Transform.Translation",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Translation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0.111410379,
													Vec2 TangentIn = [-0.0222222283, -0.00407874584],
													Vec2 TangentOut = [0.0222222283, 0.00407874584],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.0666666701,
												Object value = 
												{
													float Time = 0.0666666701,
													float Value = 0.111410379,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.100000001,
												Object value = 
												{
													float Time = 0.100000001,
													float Value = 0.111410379,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.132645488,
												Object value = 
												{
													float Time = 0.132645488,
													float Value = 0.111410379,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.13333334,
												Object value = 
												{
													float Time = 0.13333334,
													float Value = 0.111410379,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.200000003,
												Object value = 
												{
													float Time = 0.200000003,
													float Value = 0.111410379,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Translation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0.594951272,
													Vec2 TangentIn = [-0.0222222283, -0.0328677893],
													Vec2 TangentOut = [0.0222222283, 0.0328677893],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.0666666701,
												Object value = 
												{
													float Time = 0.0666666701,
													float Value = 1.07139421,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.100000001,
												Object value = 
												{
													float Time = 0.100000001,
													float Value = 0.601771891,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.132645488,
												Object value = 
												{
													float Time = 0.132645488,
													float Value = 1.09722304,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.13333334,
												Object value = 
												{
													float Time = 0.13333334,
													float Value = 1.07140005,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.200000003,
												Object value = 
												{
													float Time = 0.200000003,
													float Value = 0.981615007,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Translation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0.309148788,
													Vec2 TangentIn = [-0.0222222283, 0.00466841459],
													Vec2 TangentOut = [0.0222222283, -0.00466841459],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.0666666701,
												Object value = 
												{
													float Time = 0.0666666701,
													float Value = 0.309148788,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.100000001,
												Object value = 
												{
													float Time = 0.100000001,
													float Value = 0.309148788,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.132645488,
												Object value = 
												{
													float Time = 0.132645488,
													float Value = 0.309148788,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.13333334,
												Object value = 
												{
													float Time = 0.13333334,
													float Value = 0.309148788,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.200000003,
												Object value = 
												{
													float Time = 0.200000003,
													float Value = 0.309148788,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
					{
						TrackType Type = Component,
						string Name = "AnimationGraph",
						string Path = "AnimationGraph",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Active",
								string Path = "AnimationGraph.Active",
								bool Disabled = false,
								uint PropertyTypeId = 5,
								string PropertyTypeName = "bool",
								Array KeyFrames = 
								[
									{
										float key = 0.200000003,
										Object value = 
										{
											float Time = 0.200000003,
											bool Value = true,
											Vec2 TangentIn = [-0.0500000007, 0],
											Vec2 TangentOut = [0.0500000007, 0],
											uint EditorFlags = 0,
										},
									},
								],
								Array Children = 
								[
								],
							},
						],
					},
				],
			},
		],
	},
},
