RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 1.13333333,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Translation",
								string Path = "Transform.Translation",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Translation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -23.3999996,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.207854763,
												Object value = 
												{
													float Time = 0.207854763,
													float Value = -12.4486809,
													Vec2 TangentIn = [-0.069284901, -4.00053406],
													Vec2 TangentOut = [0.069284901, 4.00053406],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.13333333,
												Object value = 
												{
													float Time = 1.13333333,
													float Value = 32.1000023,
													Vec2 TangentIn = [-0.0383796692, -2.86132813],
													Vec2 TangentOut = [0.0383796692, 2.86132813],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Translation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 2.70432663,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.486231685,
												Object value = 
												{
													float Time = 0.486231685,
													float Value = -5.74161148,
													Vec2 TangentIn = [-0.209637225, 0.0712928772],
													Vec2 TangentOut = [0.209637225, -0.0712928772],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.11443567,
												Object value = 
												{
													float Time = 1.11443567,
													float Value = 12.1439056,
													Vec2 TangentIn = [-0.0984681845, -7.44587708],
													Vec2 TangentOut = [0.0984681845, 7.44587708],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Translation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
										],
										Array Children = 
										[
										],
									},
								],
							},
							{
								TrackType Type = Property,
								string Name = "Rotation",
								string Path = "Transform.Rotation",
								bool Disabled = false,
								uint PropertyTypeId = 10,
								string PropertyTypeName = "Quat",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Rotation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.600000024,
												Object value = 
												{
													float Time = 0.600000024,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833333373,
												Object value = 
												{
													float Time = 0.833333373,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.01666665,
												Object value = 
												{
													float Time = 1.01666665,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Rotation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = -0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.600000024,
												Object value = 
												{
													float Time = 0.600000024,
													float Value = -0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833333373,
												Object value = 
												{
													float Time = 0.833333373,
													float Value = -0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.01666665,
												Object value = 
												{
													float Time = 1.01666665,
													float Value = -0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Rotation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -15.0000057,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = 0,
													Vec2 TangentIn = [-0.172222197, -10.174099],
													Vec2 TangentOut = [0.172222197, 10.174099],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.01666665,
												Object value = 
												{
													float Time = 1.01666665,
													float Value = 35.0000076,
													Vec2 TangentIn = [-0.172222316, -13.0362434],
													Vec2 TangentOut = [0.172222316, 13.0362434],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
							{
								TrackType Type = Property,
								string Name = "Scale",
								string Path = "Transform.Scale",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Scale.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.500112414,
												Object value = 
												{
													float Time = 0.500112414,
													float Value = 0.835461378,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833417654,
												Object value = 
												{
													float Time = 0.833417654,
													float Value = 0.601844311,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Scale.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.500112414,
												Object value = 
												{
													float Time = 0.500112414,
													float Value = 0.835461378,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833417654,
												Object value = 
												{
													float Time = 0.833417654,
													float Value = 0.601844311,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Scale.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 1,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = 0.900000036,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833381355,
												Object value = 
												{
													float Time = 0.833381355,
													float Value = 0.982687473,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
					{
						TrackType Type = Object,
						string Name = "BasicParticleEffect",
						string Path = "/BasicParticleEffect",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Component,
								string Name = "SphericalParticleEmitter",
								string Path = "SphericalParticleEmitter",
								bool Disabled = false,
								uint PropertyTypeId = 0,
								string PropertyTypeName = "",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = Property,
										string Name = "Lifetime",
										string Path = "SphericalParticleEmitter.Lifetime",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "float",
										Array KeyFrames = 
										[
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = 0.100000001,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = Property,
										string Name = "EmitRate",
										string Path = "SphericalParticleEmitter.EmitRate",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "float",
										Array KeyFrames = 
										[
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = 500,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = Property,
										string Name = "RandomVelocity",
										string Path = "SphericalParticleEmitter.RandomVelocity",
										bool Disabled = false,
										uint PropertyTypeId = 8,
										string PropertyTypeName = "Vec3",
										Array KeyFrames = 
										[
										],
										Array Children = 
										[
											{
												TrackType Type = SubProperty,
												string Name = "X",
												string Path = "SphericalParticleEmitter.RandomVelocity.X",
												bool Disabled = false,
												uint PropertyTypeId = 3,
												string PropertyTypeName = "",
												Array KeyFrames = 
												[
													{
														float key = 0.5,
														Object value = 
														{
															float Time = 0.5,
															float Value = 0,
															Vec2 TangentIn = [-0.0500000007, 0],
															Vec2 TangentOut = [0.0500000007, 0],
															uint EditorFlags = 0,
														},
													},
												],
												Array Children = 
												[
												],
											},
											{
												TrackType Type = SubProperty,
												string Name = "Y",
												string Path = "SphericalParticleEmitter.RandomVelocity.Y",
												bool Disabled = false,
												uint PropertyTypeId = 3,
												string PropertyTypeName = "",
												Array KeyFrames = 
												[
													{
														float key = 0.5,
														Object value = 
														{
															float Time = 0.5,
															float Value = 1,
															Vec2 TangentIn = [-0.0500000007, 0],
															Vec2 TangentOut = [0.0500000007, 0],
															uint EditorFlags = 0,
														},
													},
												],
												Array Children = 
												[
												],
											},
											{
												TrackType Type = SubProperty,
												string Name = "Z",
												string Path = "SphericalParticleEmitter.RandomVelocity.Z",
												bool Disabled = false,
												uint PropertyTypeId = 3,
												string PropertyTypeName = "",
												Array KeyFrames = 
												[
													{
														float key = 0.5,
														Object value = 
														{
															float Time = 0.5,
															float Value = 0,
															Vec2 TangentIn = [-0.0500000007, 0],
															Vec2 TangentOut = [0.0500000007, 0],
															uint EditorFlags = 0,
														},
													},
												],
												Array Children = 
												[
												],
											},
										],
									},
									{
										TrackType Type = Property,
										string Name = "Size",
										string Path = "SphericalParticleEmitter.Size",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "float",
										Array KeyFrames = 
										[
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = 0.200000003,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
