RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 2.42844558,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Translation",
								string Path = "Transform.Translation",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Translation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -0.124333382,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.388122499,
												Object value = 
												{
													float Time = 0.388122499,
													float Value = 0.0929281116,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.753423393,
												Object value = 
												{
													float Time = 0.753423393,
													float Value = 0.105003715,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.25090551,
												Object value = 
												{
													float Time = 1.25090551,
													float Value = -0.112357467,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.78684044,
												Object value = 
												{
													float Time = 1.78684044,
													float Value = -0.233113676,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 2.42131042,
												Object value = 
												{
													float Time = 2.42131042,
													float Value = -0.112357467,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Translation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0.00707966089,
												Object value = 
												{
													float Time = 0.00707966089,
													float Value = 1.07199526,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.398771226,
												Object value = 
												{
													float Time = 0.398771226,
													float Value = 1.16185033,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.761976063,
												Object value = 
												{
													float Time = 0.761976063,
													float Value = 1.16185033,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.253371,
												Object value = 
												{
													float Time = 1.253371,
													float Value = 1.04953146,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.79461741,
												Object value = 
												{
													float Time = 1.79461741,
													float Value = 1.20677781,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 2.42844558,
												Object value = 
												{
													float Time = 2.42844558,
													float Value = 1.04953146,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Translation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0.00159743428,
												Object value = 
												{
													float Time = 0.00159743428,
													float Value = -0.023481369,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.388122499,
												Object value = 
												{
													float Time = 0.388122499,
													float Value = -0.0157524943,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.753423393,
												Object value = 
												{
													float Time = 0.753423393,
													float Value = -0.0278280973,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.25090551,
												Object value = 
												{
													float Time = 1.25090551,
													float Value = -0.0399037302,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1.78684044,
												Object value = 
												{
													float Time = 1.78684044,
													float Value = -0.0278280973,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 2.42371368,
												Object value = 
												{
													float Time = 2.42371368,
													float Value = -0.0157524943,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
