RichAnimation = 
{
	float SampleTolerance = 0.0500000007,
	float Duration = 0.935190141,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Translation",
								string Path = "Transform.Translation",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Translation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.0822218508,
												Object value = 
												{
													float Time = 0.0822218508,
													float Value = -0.0381917655,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.515882373,
												Object value = 
												{
													float Time = 0.515882373,
													float Value = 0.00272963941,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.666666687,
												Object value = 
												{
													float Time = 0.666666687,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.784358501,
												Object value = 
												{
													float Time = 0.784358501,
													float Value = 0.812267482,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.935190141,
												Object value = 
												{
													float Time = 0.935190141,
													float Value = 0.00363472104,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Translation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 1.10366035,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.16401121,
												Object value = 
												{
													float Time = 0.16401121,
													float Value = 1.18935609,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.339052439,
												Object value = 
												{
													float Time = 0.339052439,
													float Value = 1.08652115,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.502841055,
												Object value = 
												{
													float Time = 0.502841055,
													float Value = 1.10366035,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.665379345,
												Object value = 
												{
													float Time = 0.665379345,
													float Value = 1.12079954,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.665379345,
												Object value = 
												{
													float Time = 0.665379345,
													float Value = 1.10366035,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.831668615,
												Object value = 
												{
													float Time = 0.831668615,
													float Value = 1.10366035,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Translation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.0333333351,
												Object value = 
												{
													float Time = 0.0333333351,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.500962853,
												Object value = 
												{
													float Time = 0.500962853,
													float Value = -0.00245565921,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.516666651,
												Object value = 
												{
													float Time = 0.516666651,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.666666687,
												Object value = 
												{
													float Time = 0.666666687,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833333373,
												Object value = 
												{
													float Time = 0.833333373,
													float Value = 0,
													Vec2 TangentIn = [-0.0500000007, 0],
													Vec2 TangentOut = [0.0500000007, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
					{
						TrackType Type = Object,
						string Name = "GameLogo",
						string Path = "/GameLogo",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Object,
								string Name = "SpriteText",
								string Path = "/GameLogo/SpriteText",
								bool Disabled = false,
								uint PropertyTypeId = 0,
								string PropertyTypeName = "",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = Component,
										string Name = "Transform",
										string Path = "Transform",
										bool Disabled = false,
										uint PropertyTypeId = 0,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
										],
										Array Children = 
										[
											{
												TrackType Type = Property,
												string Name = "Translation",
												string Path = "Transform.Translation",
												bool Disabled = false,
												uint PropertyTypeId = 8,
												string PropertyTypeName = "Vec3",
												Array KeyFrames = 
												[
												],
												Array Children = 
												[
													{
														TrackType Type = SubProperty,
														string Name = "X",
														string Path = "Transform.Translation.X",
														bool Disabled = false,
														uint PropertyTypeId = 3,
														string PropertyTypeName = "",
														Array KeyFrames = 
														[
															{
																float key = 0,
																Object value = 
																{
																	float Time = 0,
																	float Value = -0.0199999996,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
														],
														Array Children = 
														[
														],
													},
													{
														TrackType Type = SubProperty,
														string Name = "Y",
														string Path = "Transform.Translation.Y",
														bool Disabled = false,
														uint PropertyTypeId = 3,
														string PropertyTypeName = "",
														Array KeyFrames = 
														[
															{
																float key = 0,
																Object value = 
																{
																	float Time = 0,
																	float Value = 0.243000001,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
														],
														Array Children = 
														[
														],
													},
													{
														TrackType Type = SubProperty,
														string Name = "Z",
														string Path = "Transform.Translation.Z",
														bool Disabled = false,
														uint PropertyTypeId = 3,
														string PropertyTypeName = "",
														Array KeyFrames = 
														[
															{
																float key = 0,
																Object value = 
																{
																	float Time = 0,
																	float Value = 0,
																	Vec2 TangentIn = [-0.0500000007, 0],
																	Vec2 TangentOut = [0.0500000007, 0],
																	uint EditorFlags = 0,
																},
															},
														],
														Array Children = 
														[
														],
													},
												],
											},
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
