Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BOSS",
	},
	Archetyped = 
	{
		string Name = "5a0d95550a3e4a45:BOSS",
	},
	Transform = 
	{
		Vec3 Translation = [8.5, -37, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.00113470259, 0.999999344],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a46e0535f0747b7:Enemy_SandBoss()",
		bool RenderMask = false,
		bool FlipX = true,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BossScript = 
	{
		string Fish = "5a5d92a26fb18bc3:BombGearahna",
		string BiteSFX = "5a61916136d1c33d:Kill",
		Quat NormRotation = [0, 0, 0, 0],
		Enum Stop = Static,
		Enum Start = Dynamic,
		int Speed = 15,
		string NormalSprite = "5a46e0535f0747b7:Enemy_SandBoss()",
		string BiteSprite = "5a7807fb60e5249f:Enemy_SandBoss_Bite()",
		string TurnSprite = "5a781a49e266c91a:Enemy_SandBoss_Turn",
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5a5d96483f925cc6:Boss",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [2.75, 1.25, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [531.249939, -2312.49976, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
		bool Custom = true,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpZ,
	},
	EnemyHealth = 
	{
		float Health = 75,
		Vec4 DamageColor = [1, 0, 0, 1],
		Vec4 RegularColor = [1, 1, 1, 1],
		string HitSFX = "5aacbc9a12b8fb36:HitSound",
		string KillSFX = "5a61916136d1c33d:Kill",
	},
	Bounce = 
	{
		Vec3 BounceLevel = [5, 5, 0],
	},
	Hierarchy = 
	{
	},
},
