class ButtonLogicLL2 : ZilchComponent
{
    //Author - Jessica
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.LeftMouseDown, this.OnLeftMouseDown);
        Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftMouseUp);
    }

    function OnLeftMouseUp(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale = Real3(1.5,1.5,1);
    }

    function OnLeftMouseDown(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale = Real3(1.5,2.5,2.5);
    }

    function OnMouseExit(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale = Real3(1.5,1.5,1);
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        this.Owner.Transform.Scale = Real3(1.6,1.6,1.6);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
