Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Chest",
	},
	Archetyped = 
	{
		string Name = "5ab57c97f2406d40:Chest",
	},
	Transform = 
	{
		Vec3 Translation = [-18.5, -13.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5ab57ed75f81b230:Pickup_Chest",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	TreasureChest = 
	{
		string BreakSFX = "5aacbc9a12b8fb36:HitSound",
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		float PitchSemitones = 0,
		bool UsePitchSemitones = false,
		bool Positional = true,
		int Version = 1,
	},
	VolumeLevev = 
	{
	},
},
