// Made By Jessica as a timer to continue the loading screen,
class ContinueTimer : ZilchComponent
{
    var Timer : Real = 3.3;
    [Static] var LevelToLoadProgression : Level;
    [Static] var LevelNumber : Integer = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        BackgroundMusic.NoDelay = true;
        if(ContinueTimer.LevelNumber <= 5)
        this.Owner.SpriteText.Text = "`ContinueTimer.LevelNumber`/5";
        if(ContinueTimer.LevelNumber > 5)
        this.Owner.SpriteText.Text = "5/5";
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Timer > 0)
        this.Timer -= event.Dt;
        
        if(this.Timer <= 0)
        {
            var object1 = this.Space.FindObjectByName("Continue");
            var object2 = this.Space.FindObjectByName("BackToBase");
            var text1 = this.Space.FindObjectByName("BTB Text");
            var text2 = this.Space.FindObjectByName("C Text");
            var loadingText = this.Space.FindObjectByName("LoadingText");
            if(ContinueTimer.LevelNumber == 1) ContinueTimer.LevelToLoadProgression = Level.Find("SuperEasyLevel"); //LEVEL 1
            else if(ContinueTimer.LevelNumber == 2) ContinueTimer.LevelToLoadProgression = Level.Find("SandLevel_Labyrinth"); // LEVEL 2
            else if(ContinueTimer.LevelNumber == 3) ContinueTimer.LevelToLoadProgression = Level.Find("ElenasOldLevel"); //LEVEL 3
            else if(ContinueTimer.LevelNumber == 4) ContinueTimer.LevelToLoadProgression = Level.Find("JacobsTerribleLevel"); //LEVEL 4
            else if(ContinueTimer.LevelNumber >= 5) ContinueTimer.LevelToLoadProgression = Level.Find("BaseLevel"); //After you beat Boss;
            else return;
            BackgroundMusic.NoDelay = false;
           object1.Sprite.Visible = true;
           object2.Sprite.Visible = true;
           text1.SpriteText.Visible = true;
           text2.SpriteText.Visible = true;
           //loadingText.SpriteText.Visible = false;
           this.Timer += 1000;
        }
    }
}
