class CustomMouse : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.MouseUpdate, this.OnMouseUpdate);
    }

    function OnMouseUpdate(event : ViewportMouseEvent)
    {
        var position = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(event.Position, 30);
        this.Owner.Transform.Translation = position;
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        Zero.Mouse.Cursor = Cursor.Invisible;
    }
}
