Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlayGame",
	},
	Archetyped = 
	{
		string Name = "5a5a0272bc0c3958:CutsceneContinue",
	},
	Transform = 
	{
		Vec3 Translation = [14.555151, -24.3734932, 0],
		Vec3 Scale = [8.99665928, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.939999998, 0.874528825, 0.00470000505, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = Center,
	},
	GoToLevel = 
	{
		string LevelToLoad = "5aacabcb5a25325f:TutorialLevel",
	},
	TextScroll = 
	{
		int Blocks = 0,
		int Speed = 30,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [-0.11638511, 0.133113921, 0],
				Vec3 Scale = [0.111152373, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.0743749738, 0.130418867, 0.875, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 30,
				string Text = "Continue",
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
	},
},
