//Author: Sam Stearns, copying and pasting lots of Jacob's code
//Purpose: Makes the owner go towards the player... jerkily.

class GearSharkFollow : ZilchComponent
{
    [Property]
    var Speed:Real = 5;
    
    [Property]
    var Aggro:Boolean = false;
    
    [Property]
    var Active:Boolean = true;
    
    [Property]
    var TimerLength:Integer = 30;
    
    var Timer:Integer = 20;

    function Initialize(init : CogInitializer)
    {
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var target = this.Space.FindObjectByName("Player");
        //this code will make the thing move faster the farther it gets from the target
        //this.Owner.RigidBody.Velocity = (target.Transform.Translation - this.Owner.Transform.Translation)
        //* this.Speed; 
        
        
        //This following code makes the thing move the same speed always toward the target
        
        if (this.Aggro == false)
        {
            this.Owner.RigidBody.Velocity = Real3.Zero;
        }
        
        if (this.Active == true && this.Aggro == true)
        {
            
            if (this.Timer == 1)
            {
                this.Owner.RigidBody.Velocity = Math.Normalize(target.Transform.Translation - this.Owner.Transform.Translation)
               * this.Speed; 
                

                if(this.Owner.Transform.Translation.X <= target.Transform.Translation.X)
                {
                    this.Owner.Sprite.FlipX = false;
                }
                else if(this.Owner.Transform.Translation.X >= target.Transform.Translation.X)
                {
                    this.Owner.Sprite.FlipX = true;
                }
            }
            
            //hey hey hey sam made another timer
            this.Timer -= 1;
            
            if (this.Timer == 0)
            {
                this.Timer = this.TimerLength;
            }
            
        }
    }
}