Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LandingParticles",
	},
	Archetyped = 
	{
		string Name = "5aadabfcbfa8de83:LandingPoof",
	},
	Transform = 
	{
		Vec3 Translation = [30.6362038, 7.75951338, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [0.745000005, 0.69434011, 0.618350029, 0.699999988],
		float WarmUpTime = -4,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5a0f809016faceca:VolcanoSmoke",
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 10,
		float EmitRate = 40,
		float EmitVariance = 0,
		float Size = 0.5,
		float SizeVariance = 0.200000003,
		float Lifetime = 0.300000012,
		float LifetimeVariance = 0.100000001,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0.5, 0],
		Vec3 RandomVelocity = [2, 0.100000001, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 2,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 0.75],
		Vec4 Color3 = [1, 1, 1, 0.5],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	LandingPoofParticleController = 
	{
		Vec4 Level1Color = [0.156199992, 0.611764669, 0.709999979, 1],
		Vec4 Level2Color = [0.235999972, 0.592156887, 0.395299941, 1],
		Vec4 Level3Color = [0.952941179, 0.65882355, 0.256500006, 1],
		Vec4 Level4Color = [0.788235486, 0.211764693, 0.80392158, 1],
		Vec4 Level5Color = [0.75686276, 0.247253343, 0.0911999941, 1],
		Vec4 Level6Color = [0.810000002, 0.0941176414, 0.0941176414, 1],
	},
	DestroyTimer = 
	{
		float Time = 10,
	},
},
