Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Mechamaid",
	},
	Archetyped = 
	{
		string Name = "5a6dd21876b9f23f:Mechamaid",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a687f2126b29eec:Enemy_MechamaidAimDown",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	CapsuleCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5a5911563de7a901:Enemy",
		Vec3 Offset = [0, -0.150000006, 0],
		float Radius = 0.400000006,
		float Height = 0.699999988,
		AxisDirection Direction = Y,
		CapsuleScalingMode ScalingMode = PreserveScale,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
		bool Custom = true,
	},
	Mechamaid = 
	{
		float CirclingDistance = 4,
		float StopFollowing = 15,
		float Speed = 3,
		bool Active = true,
		string AimUp = "5a687f2426614aa8:Enemy_MechamaidAimUp",
		string AimMid = "5a687f232640cc14:Enemy_MechamaidAimMid",
		string AimDown = "5a687f2126b29eec:Enemy_MechamaidAimDown",
		string FireUp = "5a68a49d57e8eeb8:Enemy_Mechamaid_ShootUp()",
		string FireMid = "5a68a4bc52cc75d3:Enemy_Mechamaid_ShootStraight()",
		string FireDown = "5a68bb50b9b4d61b:Enemy_Mechamaid_ShootDown()",
		string UseUp = "",
		string UseMid = "",
		string UseDown = "",
	},
	EnemyHealth = 
	{
		float Health = 8,
		Vec4 DamageColor = [1, 0, 0, 1],
		Vec4 RegularColor = [1, 1, 1, 1],
		string HitSFX = "5aacbc9a12b8fb36:HitSound",
		string KillSFX = "5a61916136d1c33d:Kill",
	},
	EnemyShoot = 
	{
		string Bullet = "5a68735abfd50348:Bullet(mechamaid)",
		float TimeBetweenShots = 2,
		bool Shooting = false,
		float Range = 15,
		float ShootAnimationSpeed = 20,
	},
	FlipXToPlayer = 
	{
	},
	VolumeLevev = 
	{
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		float PitchSemitones = 0,
		bool UsePitchSemitones = false,
		bool Positional = true,
		int Version = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Enemy_MechamaidTail()",
			},
			Transform = 
			{
				Vec3 Translation = [0.00441372395, -0.688285351, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a51af4304b3360a:Enemy_MechamaidTail()",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			MechaTailPoint = 
			{
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "TailPoint",
			},
			Transform = 
			{
				Vec3 Translation = [0.0209625065, -0.949836314, 0.00100056117],
				Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = true,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			FollowSmooth = 
			{
				float FollowSpeed = 5,
			},
			Hierarchy = 
			{
			},
		},
	},
},
