Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Ring_Speed",
	},
	Archetyped = 
	{
		string Name = "5a680906177ba98f:Ring_Speed",
	},
	Transform = 
	{
		Vec3 Translation = [8.07469749, -2.68524194, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a686bcfcb730260:Inv_Ring_Speed",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Resources = 
	{
		string SoundToPlay = "5a4ba86ea5857126:GearPickup",
		bool Legendary = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5a5911dc2040a4ae:Resources",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.5,
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		float PitchSemitones = 0,
		bool UsePitchSemitones = false,
		bool Positional = true,
		int Version = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "KeySparkles",
			},
			Transform = 
			{
				Vec3 Translation = [0.00284266472, -0.00138103962, 0.181477219],
				Vec3 Scale = [0.5, 0.5, 9.99999975e-05],
				Quat Rotation = [0, 0, -0.702683747, 0.711502373],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 0.539999843, 0, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5add733cf6bb7f8c:Particle_Sparkle()",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 20,
				Vec3 SystemSize = [1, 1, 1],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 10,
				float EmitVariance = 20,
				float Size = 0.5,
				float SizeVariance = 0.200000003,
				float Lifetime = 0.400000006,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 10,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [1, 1, 0.600000024],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.889999986, 1, 0, 0.5],
				Vec4 Color1 = [1, 0.720000029, 0, 1],
				Vec4 Color2 = [1, 0.990000129, 0, 1],
				Vec4 Color3 = [1, 0.600000143, 0, 0.5],
				Vec4 Color4 = [1, 0.960000157, 0, 0],
			},
		},
	},
},
