//Made by Jessica (she forgot to say so) and modified by me

class Shockwave : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == ("DefaultTile"))
        {
        var position = this.Owner.Transform.Translation;
        this.Space.CreateAtPosition(Archetype.Shockwave, position);
        this.Space.CreateAtPosition(Archetype.HitExplode, position);
        
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
